/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.references


import com.rcode3.apb.jooq.tables.Actor
import com.rcode3.apb.jooq.tables.ActorOwner
import com.rcode3.apb.jooq.tables.File
import com.rcode3.apb.jooq.tables.FlywaySchemaHistory
import com.rcode3.apb.jooq.tables.JobQueue
import com.rcode3.apb.jooq.tables.Postable
import com.rcode3.apb.jooq.tables.SiteInfo
import com.rcode3.apb.jooq.tables.SystemRole
import com.rcode3.apb.jooq.tables.UserPrincipal



/**
 * The table <code>public.actor</code>.
 */
val ACTOR = Actor.ACTOR

/**
 * The table <code>public.actor_owner</code>.
 */
val ACTOR_OWNER = ActorOwner.ACTOR_OWNER

/**
 * The table <code>public.file</code>.
 */
val FILE = File.FILE

/**
 * The table <code>public.flyway_schema_history</code>.
 */
val FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY

/**
 * The table <code>public.job_queue</code>.
 */
val JOB_QUEUE = JobQueue.JOB_QUEUE

/**
 * The table <code>public.postable</code>.
 */
val POSTABLE = Postable.POSTABLE

/**
 * The table <code>public.site_info</code>.
 */
val SITE_INFO = SiteInfo.SITE_INFO

/**
 * The table <code>public.system_role</code>.
 */
val SYSTEM_ROLE = SystemRole.SYSTEM_ROLE

/**
 * The table <code>public.user_principal</code>.
 */
val USER_PRINCIPAL = UserPrincipal.USER_PRINCIPAL
