/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.keys


import com.rcode3.apb.jooq.tables.Actor
import com.rcode3.apb.jooq.tables.ActorOwner
import com.rcode3.apb.jooq.tables.File
import com.rcode3.apb.jooq.tables.FlywaySchemaHistory
import com.rcode3.apb.jooq.tables.Postable
import com.rcode3.apb.jooq.tables.SiteInfo
import com.rcode3.apb.jooq.tables.SystemRole
import com.rcode3.apb.jooq.tables.UserPrincipal
import com.rcode3.apb.jooq.tables.records.ActorOwnerRecord
import com.rcode3.apb.jooq.tables.records.ActorRecord
import com.rcode3.apb.jooq.tables.records.FileRecord
import com.rcode3.apb.jooq.tables.records.FlywaySchemaHistoryRecord
import com.rcode3.apb.jooq.tables.records.PostableRecord
import com.rcode3.apb.jooq.tables.records.SiteInfoRecord
import com.rcode3.apb.jooq.tables.records.SystemRoleRecord
import com.rcode3.apb.jooq.tables.records.UserPrincipalRecord

import org.jooq.ForeignKey
import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal



// -------------------------------------------------------------------------
// UNIQUE and PRIMARY KEY definitions
// -------------------------------------------------------------------------

val ACTOR_ACCT_KEY: UniqueKey<ActorRecord> = Internal.createUniqueKey(Actor.ACTOR, DSL.name("actor_acct_key"), arrayOf(Actor.ACTOR.ACCT), true)
val ACTOR_PKEY: UniqueKey<ActorRecord> = Internal.createUniqueKey(Actor.ACTOR, DSL.name("actor_pkey"), arrayOf(Actor.ACTOR.ID), true)
val ACTOR_OWNER_PKEY: UniqueKey<ActorOwnerRecord> = Internal.createUniqueKey(ActorOwner.ACTOR_OWNER, DSL.name("actor_owner_pkey"), arrayOf(ActorOwner.ACTOR_OWNER.ACTOR_ID, ActorOwner.ACTOR_OWNER.USER_OWNER), true)
val FILE_PKEY: UniqueKey<FileRecord> = Internal.createUniqueKey(File.FILE, DSL.name("file_pkey"), arrayOf(File.FILE.ID), true)
val FLYWAY_SCHEMA_HISTORY_PK: UniqueKey<FlywaySchemaHistoryRecord> = Internal.createUniqueKey(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, DSL.name("flyway_schema_history_pk"), arrayOf(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK), true)
val POSTABLE_PKEY: UniqueKey<PostableRecord> = Internal.createUniqueKey(Postable.POSTABLE, DSL.name("postable_pkey"), arrayOf(Postable.POSTABLE.ID), true)
val SITE_INFO_PKEY: UniqueKey<SiteInfoRecord> = Internal.createUniqueKey(SiteInfo.SITE_INFO, DSL.name("site_info_pkey"), arrayOf(SiteInfo.SITE_INFO.ID), true)
val SYSTEM_ROLE_PKEY: UniqueKey<SystemRoleRecord> = Internal.createUniqueKey(SystemRole.SYSTEM_ROLE, DSL.name("system_role_pkey"), arrayOf(SystemRole.SYSTEM_ROLE.ROLE_TYPE, SystemRole.SYSTEM_ROLE.MEMBER), true)
val USER_PRINCIPAL_PKEY: UniqueKey<UserPrincipalRecord> = Internal.createUniqueKey(UserPrincipal.USER_PRINCIPAL, DSL.name("user_principal_pkey"), arrayOf(UserPrincipal.USER_PRINCIPAL.NAME), true)

// -------------------------------------------------------------------------
// FOREIGN KEY definitions
// -------------------------------------------------------------------------

val ACTOR_OWNER__ACTOR_OWNER_ACTOR_ID_FKEY: ForeignKey<ActorOwnerRecord, ActorRecord> = Internal.createForeignKey(ActorOwner.ACTOR_OWNER, DSL.name("actor_owner_actor_id_fkey"), arrayOf(ActorOwner.ACTOR_OWNER.ACTOR_ID), com.rcode3.apb.jooq.keys.ACTOR_PKEY, arrayOf(Actor.ACTOR.ID), true)
val ACTOR_OWNER__ACTOR_OWNER_USER_OWNER_FKEY: ForeignKey<ActorOwnerRecord, UserPrincipalRecord> = Internal.createForeignKey(ActorOwner.ACTOR_OWNER, DSL.name("actor_owner_user_owner_fkey"), arrayOf(ActorOwner.ACTOR_OWNER.USER_OWNER), com.rcode3.apb.jooq.keys.USER_PRINCIPAL_PKEY, arrayOf(UserPrincipal.USER_PRINCIPAL.NAME), true)
val FILE__FILE_USER_OWNER_FKEY: ForeignKey<FileRecord, UserPrincipalRecord> = Internal.createForeignKey(File.FILE, DSL.name("file_user_owner_fkey"), arrayOf(File.FILE.USER_OWNER), com.rcode3.apb.jooq.keys.USER_PRINCIPAL_PKEY, arrayOf(UserPrincipal.USER_PRINCIPAL.NAME), true)
val POSTABLE__POSTABLE_ACTOR_OWNER_FKEY: ForeignKey<PostableRecord, ActorRecord> = Internal.createForeignKey(Postable.POSTABLE, DSL.name("postable_actor_owner_fkey"), arrayOf(Postable.POSTABLE.ACTOR_OWNER), com.rcode3.apb.jooq.keys.ACTOR_PKEY, arrayOf(Actor.ACTOR.ID), true)
val SYSTEM_ROLE__SYSTEM_ROLE_MEMBER_FKEY: ForeignKey<SystemRoleRecord, UserPrincipalRecord> = Internal.createForeignKey(SystemRole.SYSTEM_ROLE, DSL.name("system_role_member_fkey"), arrayOf(SystemRole.SYSTEM_ROLE.MEMBER), com.rcode3.apb.jooq.keys.USER_PRINCIPAL_PKEY, arrayOf(UserPrincipal.USER_PRINCIPAL.NAME), true)
