/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.records


import com.rcode3.apb.jooq.enums.ActorAccessibilityStatusType
import com.rcode3.apb.jooq.enums.ActorType
import com.rcode3.apb.jooq.enums.ActorVisibilityType
import com.rcode3.apb.jooq.tables.Actor

import java.time.OffsetDateTime

import org.jooq.Field
import org.jooq.JSONB
import org.jooq.Record1
import org.jooq.Record13
import org.jooq.Row13
import org.jooq.impl.UpdatableRecordImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class ActorRecord() : UpdatableRecordImpl<ActorRecord>(Actor.ACTOR), Record13<String?, ActorType?, String?, JSONB?, JSONB?, String?, String?, ActorVisibilityType?, ActorAccessibilityStatusType?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?> {

    var id: String?
        set(value) = set(0, value)
        get() = get(0) as String?

    var type: ActorType?
        set(value) = set(1, value)
        get() = get(1) as ActorType?

    var acct: String?
        set(value) = set(2, value)
        get() = get(2) as String?

    var webfingerJson: JSONB?
        set(value) = set(3, value)
        get() = get(3) as JSONB?

    var activityPubJson: JSONB?
        set(value) = set(4, value)
        get() = get(4) as JSONB?

    var privateKeyPem: String?
        set(value) = set(5, value)
        get() = get(5) as String?

    var publicKeyPem: String?
        set(value) = set(6, value)
        get() = get(6) as String?

    var visibility: ActorVisibilityType?
        set(value) = set(7, value)
        get() = get(7) as ActorVisibilityType?

    var accessibilityStatus: ActorAccessibilityStatusType?
        set(value) = set(8, value)
        get() = get(8) as ActorAccessibilityStatusType?

    var lastHeardAt: OffsetDateTime?
        set(value) = set(9, value)
        get() = get(9) as OffsetDateTime?

    var lastCheckedAt: OffsetDateTime?
        set(value) = set(10, value)
        get() = get(10) as OffsetDateTime?

    var createdAt: OffsetDateTime?
        set(value) = set(11, value)
        get() = get(11) as OffsetDateTime?

    var modifiedAt: OffsetDateTime?
        set(value) = set(12, value)
        get() = get(12) as OffsetDateTime?

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    override fun key(): Record1<String?> = super.key() as Record1<String?>

    // -------------------------------------------------------------------------
    // Record13 type implementation
    // -------------------------------------------------------------------------

    override fun fieldsRow(): Row13<String?, ActorType?, String?, JSONB?, JSONB?, String?, String?, ActorVisibilityType?, ActorAccessibilityStatusType?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row13<String?, ActorType?, String?, JSONB?, JSONB?, String?, String?, ActorVisibilityType?, ActorAccessibilityStatusType?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?>
    override fun valuesRow(): Row13<String?, ActorType?, String?, JSONB?, JSONB?, String?, String?, ActorVisibilityType?, ActorAccessibilityStatusType?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?> = super.valuesRow() as Row13<String?, ActorType?, String?, JSONB?, JSONB?, String?, String?, ActorVisibilityType?, ActorAccessibilityStatusType?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?>
    override fun field1(): Field<String?> = Actor.ACTOR.ID
    override fun field2(): Field<ActorType?> = Actor.ACTOR.TYPE
    override fun field3(): Field<String?> = Actor.ACTOR.ACCT
    override fun field4(): Field<JSONB?> = Actor.ACTOR.WEBFINGER_JSON
    override fun field5(): Field<JSONB?> = Actor.ACTOR.ACTIVITY_PUB_JSON
    override fun field6(): Field<String?> = Actor.ACTOR.PRIVATE_KEY_PEM
    override fun field7(): Field<String?> = Actor.ACTOR.PUBLIC_KEY_PEM
    override fun field8(): Field<ActorVisibilityType?> = Actor.ACTOR.VISIBILITY
    override fun field9(): Field<ActorAccessibilityStatusType?> = Actor.ACTOR.ACCESSIBILITY_STATUS
    override fun field10(): Field<OffsetDateTime?> = Actor.ACTOR.LAST_HEARD_AT
    override fun field11(): Field<OffsetDateTime?> = Actor.ACTOR.LAST_CHECKED_AT
    override fun field12(): Field<OffsetDateTime?> = Actor.ACTOR.CREATED_AT
    override fun field13(): Field<OffsetDateTime?> = Actor.ACTOR.MODIFIED_AT
    override fun component1(): String? = id
    override fun component2(): ActorType? = type
    override fun component3(): String? = acct
    override fun component4(): JSONB? = webfingerJson
    override fun component5(): JSONB? = activityPubJson
    override fun component6(): String? = privateKeyPem
    override fun component7(): String? = publicKeyPem
    override fun component8(): ActorVisibilityType? = visibility
    override fun component9(): ActorAccessibilityStatusType? = accessibilityStatus
    override fun component10(): OffsetDateTime? = lastHeardAt
    override fun component11(): OffsetDateTime? = lastCheckedAt
    override fun component12(): OffsetDateTime? = createdAt
    override fun component13(): OffsetDateTime? = modifiedAt
    override fun value1(): String? = id
    override fun value2(): ActorType? = type
    override fun value3(): String? = acct
    override fun value4(): JSONB? = webfingerJson
    override fun value5(): JSONB? = activityPubJson
    override fun value6(): String? = privateKeyPem
    override fun value7(): String? = publicKeyPem
    override fun value8(): ActorVisibilityType? = visibility
    override fun value9(): ActorAccessibilityStatusType? = accessibilityStatus
    override fun value10(): OffsetDateTime? = lastHeardAt
    override fun value11(): OffsetDateTime? = lastCheckedAt
    override fun value12(): OffsetDateTime? = createdAt
    override fun value13(): OffsetDateTime? = modifiedAt

    override fun value1(value: String?): ActorRecord {
        this.id = value
        return this
    }

    override fun value2(value: ActorType?): ActorRecord {
        this.type = value
        return this
    }

    override fun value3(value: String?): ActorRecord {
        this.acct = value
        return this
    }

    override fun value4(value: JSONB?): ActorRecord {
        this.webfingerJson = value
        return this
    }

    override fun value5(value: JSONB?): ActorRecord {
        this.activityPubJson = value
        return this
    }

    override fun value6(value: String?): ActorRecord {
        this.privateKeyPem = value
        return this
    }

    override fun value7(value: String?): ActorRecord {
        this.publicKeyPem = value
        return this
    }

    override fun value8(value: ActorVisibilityType?): ActorRecord {
        this.visibility = value
        return this
    }

    override fun value9(value: ActorAccessibilityStatusType?): ActorRecord {
        this.accessibilityStatus = value
        return this
    }

    override fun value10(value: OffsetDateTime?): ActorRecord {
        this.lastHeardAt = value
        return this
    }

    override fun value11(value: OffsetDateTime?): ActorRecord {
        this.lastCheckedAt = value
        return this
    }

    override fun value12(value: OffsetDateTime?): ActorRecord {
        this.createdAt = value
        return this
    }

    override fun value13(value: OffsetDateTime?): ActorRecord {
        this.modifiedAt = value
        return this
    }

    override fun values(value1: String?, value2: ActorType?, value3: String?, value4: JSONB?, value5: JSONB?, value6: String?, value7: String?, value8: ActorVisibilityType?, value9: ActorAccessibilityStatusType?, value10: OffsetDateTime?, value11: OffsetDateTime?, value12: OffsetDateTime?, value13: OffsetDateTime?): ActorRecord {
        this.value1(value1)
        this.value2(value2)
        this.value3(value3)
        this.value4(value4)
        this.value5(value5)
        this.value6(value6)
        this.value7(value7)
        this.value8(value8)
        this.value9(value9)
        this.value10(value10)
        this.value11(value11)
        this.value12(value12)
        this.value13(value13)
        return this
    }

    /**
     * Create a detached, initialised ActorRecord
     */
    constructor(id: String? = null, type: ActorType? = null, acct: String? = null, webfingerJson: JSONB? = null, activityPubJson: JSONB? = null, privateKeyPem: String? = null, publicKeyPem: String? = null, visibility: ActorVisibilityType? = null, accessibilityStatus: ActorAccessibilityStatusType? = null, lastHeardAt: OffsetDateTime? = null, lastCheckedAt: OffsetDateTime? = null, createdAt: OffsetDateTime? = null, modifiedAt: OffsetDateTime? = null): this() {
        this.id = id
        this.type = type
        this.acct = acct
        this.webfingerJson = webfingerJson
        this.activityPubJson = activityPubJson
        this.privateKeyPem = privateKeyPem
        this.publicKeyPem = publicKeyPem
        this.visibility = visibility
        this.accessibilityStatus = accessibilityStatus
        this.lastHeardAt = lastHeardAt
        this.lastCheckedAt = lastCheckedAt
        this.createdAt = createdAt
        this.modifiedAt = modifiedAt
    }
}
