/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.records


import com.rcode3.apb.jooq.tables.File

import java.time.OffsetDateTime

import org.jooq.Field
import org.jooq.Record1
import org.jooq.Record10
import org.jooq.Row10
import org.jooq.impl.UpdatableRecordImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class FileRecord() : UpdatableRecordImpl<FileRecord>(File.FILE), Record10<Int?, String?, String?, String?, String?, String?, String?, String?, String?, OffsetDateTime?> {

    var id: Int?
        set(value) = set(0, value)
        get() = get(0) as Int?

    var url: String?
        set(value) = set(1, value)
        get() = get(1) as String?

    var localPath: String?
        set(value) = set(2, value)
        get() = get(2) as String?

    var originalFilename: String?
        set(value) = set(3, value)
        get() = get(3) as String?

    var usage: String?
        set(value) = set(4, value)
        get() = get(4) as String?

    var contentType: String?
        set(value) = set(5, value)
        get() = get(5) as String?

    var userOwner: String?
        set(value) = set(6, value)
        get() = get(6) as String?

    var resizeUrl: String?
        set(value) = set(7, value)
        get() = get(7) as String?

    var resizeLocalPath: String?
        set(value) = set(8, value)
        get() = get(8) as String?

    var createdAt: OffsetDateTime?
        set(value) = set(9, value)
        get() = get(9) as OffsetDateTime?

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    override fun key(): Record1<Int?> = super.key() as Record1<Int?>

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    override fun fieldsRow(): Row10<Int?, String?, String?, String?, String?, String?, String?, String?, String?, OffsetDateTime?> = super.fieldsRow() as Row10<Int?, String?, String?, String?, String?, String?, String?, String?, String?, OffsetDateTime?>
    override fun valuesRow(): Row10<Int?, String?, String?, String?, String?, String?, String?, String?, String?, OffsetDateTime?> = super.valuesRow() as Row10<Int?, String?, String?, String?, String?, String?, String?, String?, String?, OffsetDateTime?>
    override fun field1(): Field<Int?> = File.FILE.ID
    override fun field2(): Field<String?> = File.FILE.URL
    override fun field3(): Field<String?> = File.FILE.LOCAL_PATH
    override fun field4(): Field<String?> = File.FILE.ORIGINAL_FILENAME
    override fun field5(): Field<String?> = File.FILE.USAGE
    override fun field6(): Field<String?> = File.FILE.CONTENT_TYPE
    override fun field7(): Field<String?> = File.FILE.USER_OWNER
    override fun field8(): Field<String?> = File.FILE.RESIZE_URL
    override fun field9(): Field<String?> = File.FILE.RESIZE_LOCAL_PATH
    override fun field10(): Field<OffsetDateTime?> = File.FILE.CREATED_AT
    override fun component1(): Int? = id
    override fun component2(): String? = url
    override fun component3(): String? = localPath
    override fun component4(): String? = originalFilename
    override fun component5(): String? = usage
    override fun component6(): String? = contentType
    override fun component7(): String? = userOwner
    override fun component8(): String? = resizeUrl
    override fun component9(): String? = resizeLocalPath
    override fun component10(): OffsetDateTime? = createdAt
    override fun value1(): Int? = id
    override fun value2(): String? = url
    override fun value3(): String? = localPath
    override fun value4(): String? = originalFilename
    override fun value5(): String? = usage
    override fun value6(): String? = contentType
    override fun value7(): String? = userOwner
    override fun value8(): String? = resizeUrl
    override fun value9(): String? = resizeLocalPath
    override fun value10(): OffsetDateTime? = createdAt

    override fun value1(value: Int?): FileRecord {
        this.id = value
        return this
    }

    override fun value2(value: String?): FileRecord {
        this.url = value
        return this
    }

    override fun value3(value: String?): FileRecord {
        this.localPath = value
        return this
    }

    override fun value4(value: String?): FileRecord {
        this.originalFilename = value
        return this
    }

    override fun value5(value: String?): FileRecord {
        this.usage = value
        return this
    }

    override fun value6(value: String?): FileRecord {
        this.contentType = value
        return this
    }

    override fun value7(value: String?): FileRecord {
        this.userOwner = value
        return this
    }

    override fun value8(value: String?): FileRecord {
        this.resizeUrl = value
        return this
    }

    override fun value9(value: String?): FileRecord {
        this.resizeLocalPath = value
        return this
    }

    override fun value10(value: OffsetDateTime?): FileRecord {
        this.createdAt = value
        return this
    }

    override fun values(value1: Int?, value2: String?, value3: String?, value4: String?, value5: String?, value6: String?, value7: String?, value8: String?, value9: String?, value10: OffsetDateTime?): FileRecord {
        this.value1(value1)
        this.value2(value2)
        this.value3(value3)
        this.value4(value4)
        this.value5(value5)
        this.value6(value6)
        this.value7(value7)
        this.value8(value8)
        this.value9(value9)
        this.value10(value10)
        return this
    }

    /**
     * Create a detached, initialised FileRecord
     */
    constructor(id: Int? = null, url: String? = null, localPath: String? = null, originalFilename: String? = null, usage: String? = null, contentType: String? = null, userOwner: String? = null, resizeUrl: String? = null, resizeLocalPath: String? = null, createdAt: OffsetDateTime? = null): this() {
        this.id = id
        this.url = url
        this.localPath = localPath
        this.originalFilename = originalFilename
        this.usage = usage
        this.contentType = contentType
        this.userOwner = userOwner
        this.resizeUrl = resizeUrl
        this.resizeLocalPath = resizeLocalPath
        this.createdAt = createdAt
    }
}
