/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.records


import com.rcode3.apb.jooq.enums.JobType
import com.rcode3.apb.jooq.tables.JobQueue

import java.time.OffsetDateTime

import org.jooq.Field
import org.jooq.JSONB
import org.jooq.Record6
import org.jooq.Row6
import org.jooq.impl.TableRecordImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class JobQueueRecord() : TableRecordImpl<JobQueueRecord>(JobQueue.JOB_QUEUE), Record6<Int?, JobType?, JSONB?, Int?, OffsetDateTime?, OffsetDateTime?> {

    var id: Int?
        set(value) = set(0, value)
        get() = get(0) as Int?

    var jobType: JobType?
        set(value) = set(1, value)
        get() = get(1) as JobType?

    var details: JSONB?
        set(value) = set(2, value)
        get() = get(2) as JSONB?

    var attemptsRemaining: Int?
        set(value) = set(3, value)
        get() = get(3) as Int?

    var noSoonerThan: OffsetDateTime?
        set(value) = set(4, value)
        get() = get(4) as OffsetDateTime?

    var createdAt: OffsetDateTime?
        set(value) = set(5, value)
        get() = get(5) as OffsetDateTime?

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    override fun fieldsRow(): Row6<Int?, JobType?, JSONB?, Int?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row6<Int?, JobType?, JSONB?, Int?, OffsetDateTime?, OffsetDateTime?>
    override fun valuesRow(): Row6<Int?, JobType?, JSONB?, Int?, OffsetDateTime?, OffsetDateTime?> = super.valuesRow() as Row6<Int?, JobType?, JSONB?, Int?, OffsetDateTime?, OffsetDateTime?>
    override fun field1(): Field<Int?> = JobQueue.JOB_QUEUE.ID
    override fun field2(): Field<JobType?> = JobQueue.JOB_QUEUE.JOB_TYPE
    override fun field3(): Field<JSONB?> = JobQueue.JOB_QUEUE.DETAILS
    override fun field4(): Field<Int?> = JobQueue.JOB_QUEUE.ATTEMPTS_REMAINING
    override fun field5(): Field<OffsetDateTime?> = JobQueue.JOB_QUEUE.NO_SOONER_THAN
    override fun field6(): Field<OffsetDateTime?> = JobQueue.JOB_QUEUE.CREATED_AT
    override fun component1(): Int? = id
    override fun component2(): JobType? = jobType
    override fun component3(): JSONB? = details
    override fun component4(): Int? = attemptsRemaining
    override fun component5(): OffsetDateTime? = noSoonerThan
    override fun component6(): OffsetDateTime? = createdAt
    override fun value1(): Int? = id
    override fun value2(): JobType? = jobType
    override fun value3(): JSONB? = details
    override fun value4(): Int? = attemptsRemaining
    override fun value5(): OffsetDateTime? = noSoonerThan
    override fun value6(): OffsetDateTime? = createdAt

    override fun value1(value: Int?): JobQueueRecord {
        this.id = value
        return this
    }

    override fun value2(value: JobType?): JobQueueRecord {
        this.jobType = value
        return this
    }

    override fun value3(value: JSONB?): JobQueueRecord {
        this.details = value
        return this
    }

    override fun value4(value: Int?): JobQueueRecord {
        this.attemptsRemaining = value
        return this
    }

    override fun value5(value: OffsetDateTime?): JobQueueRecord {
        this.noSoonerThan = value
        return this
    }

    override fun value6(value: OffsetDateTime?): JobQueueRecord {
        this.createdAt = value
        return this
    }

    override fun values(value1: Int?, value2: JobType?, value3: JSONB?, value4: Int?, value5: OffsetDateTime?, value6: OffsetDateTime?): JobQueueRecord {
        this.value1(value1)
        this.value2(value2)
        this.value3(value3)
        this.value4(value4)
        this.value5(value5)
        this.value6(value6)
        return this
    }

    /**
     * Create a detached, initialised JobQueueRecord
     */
    constructor(id: Int? = null, jobType: JobType? = null, details: JSONB? = null, attemptsRemaining: Int? = null, noSoonerThan: OffsetDateTime? = null, createdAt: OffsetDateTime? = null): this() {
        this.id = id
        this.jobType = jobType
        this.details = details
        this.attemptsRemaining = attemptsRemaining
        this.noSoonerThan = noSoonerThan
        this.createdAt = createdAt
    }
}
