/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.records


import com.rcode3.apb.jooq.enums.PostableType
import com.rcode3.apb.jooq.tables.Postable

import java.time.OffsetDateTime

import org.jooq.Field
import org.jooq.JSONB
import org.jooq.Record1
import org.jooq.Record10
import org.jooq.Row10
import org.jooq.impl.UpdatableRecordImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class PostableRecord() : UpdatableRecordImpl<PostableRecord>(Postable.POSTABLE), Record10<String?, PostableType?, String?, JSONB?, Array<String?>?, Array<String?>?, Array<String?>?, Array<String?>?, OffsetDateTime?, OffsetDateTime?> {

    var id: String?
        set(value) = set(0, value)
        get() = get(0) as String?

    var type: PostableType?
        set(value) = set(1, value)
        get() = get(1) as PostableType?

    var actorOwner: String?
        set(value) = set(2, value)
        get() = get(2) as String?

    var activityPubJson: JSONB?
        set(value) = set(3, value)
        get() = get(3) as JSONB?

    var addressedTo: Array<String?>?
        set(value) = set(4, value)
        get() = get(4) as Array<String?>?

    var addressedBto: Array<String?>?
        set(value) = set(5, value)
        get() = get(5) as Array<String?>?

    var addressedCc: Array<String?>?
        set(value) = set(6, value)
        get() = get(6) as Array<String?>?

    var addressedBcc: Array<String?>?
        set(value) = set(7, value)
        get() = get(7) as Array<String?>?

    var createdAt: OffsetDateTime?
        set(value) = set(8, value)
        get() = get(8) as OffsetDateTime?

    var modifiedAt: OffsetDateTime?
        set(value) = set(9, value)
        get() = get(9) as OffsetDateTime?

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    override fun key(): Record1<String?> = super.key() as Record1<String?>

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    override fun fieldsRow(): Row10<String?, PostableType?, String?, JSONB?, Array<String?>?, Array<String?>?, Array<String?>?, Array<String?>?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row10<String?, PostableType?, String?, JSONB?, Array<String?>?, Array<String?>?, Array<String?>?, Array<String?>?, OffsetDateTime?, OffsetDateTime?>
    override fun valuesRow(): Row10<String?, PostableType?, String?, JSONB?, Array<String?>?, Array<String?>?, Array<String?>?, Array<String?>?, OffsetDateTime?, OffsetDateTime?> = super.valuesRow() as Row10<String?, PostableType?, String?, JSONB?, Array<String?>?, Array<String?>?, Array<String?>?, Array<String?>?, OffsetDateTime?, OffsetDateTime?>
    override fun field1(): Field<String?> = Postable.POSTABLE.ID
    override fun field2(): Field<PostableType?> = Postable.POSTABLE.TYPE
    override fun field3(): Field<String?> = Postable.POSTABLE.ACTOR_OWNER
    override fun field4(): Field<JSONB?> = Postable.POSTABLE.ACTIVITY_PUB_JSON
    override fun field5(): Field<Array<String?>?> = Postable.POSTABLE.ADDRESSED_TO
    override fun field6(): Field<Array<String?>?> = Postable.POSTABLE.ADDRESSED_BTO
    override fun field7(): Field<Array<String?>?> = Postable.POSTABLE.ADDRESSED_CC
    override fun field8(): Field<Array<String?>?> = Postable.POSTABLE.ADDRESSED_BCC
    override fun field9(): Field<OffsetDateTime?> = Postable.POSTABLE.CREATED_AT
    override fun field10(): Field<OffsetDateTime?> = Postable.POSTABLE.MODIFIED_AT
    override fun component1(): String? = id
    override fun component2(): PostableType? = type
    override fun component3(): String? = actorOwner
    override fun component4(): JSONB? = activityPubJson
    override fun component5(): Array<String?>? = addressedTo
    override fun component6(): Array<String?>? = addressedBto
    override fun component7(): Array<String?>? = addressedCc
    override fun component8(): Array<String?>? = addressedBcc
    override fun component9(): OffsetDateTime? = createdAt
    override fun component10(): OffsetDateTime? = modifiedAt
    override fun value1(): String? = id
    override fun value2(): PostableType? = type
    override fun value3(): String? = actorOwner
    override fun value4(): JSONB? = activityPubJson
    override fun value5(): Array<String?>? = addressedTo
    override fun value6(): Array<String?>? = addressedBto
    override fun value7(): Array<String?>? = addressedCc
    override fun value8(): Array<String?>? = addressedBcc
    override fun value9(): OffsetDateTime? = createdAt
    override fun value10(): OffsetDateTime? = modifiedAt

    override fun value1(value: String?): PostableRecord {
        this.id = value
        return this
    }

    override fun value2(value: PostableType?): PostableRecord {
        this.type = value
        return this
    }

    override fun value3(value: String?): PostableRecord {
        this.actorOwner = value
        return this
    }

    override fun value4(value: JSONB?): PostableRecord {
        this.activityPubJson = value
        return this
    }

    override fun value5(value: Array<String?>?): PostableRecord {
        this.addressedTo = value
        return this
    }

    override fun value6(value: Array<String?>?): PostableRecord {
        this.addressedBto = value
        return this
    }

    override fun value7(value: Array<String?>?): PostableRecord {
        this.addressedCc = value
        return this
    }

    override fun value8(value: Array<String?>?): PostableRecord {
        this.addressedBcc = value
        return this
    }

    override fun value9(value: OffsetDateTime?): PostableRecord {
        this.createdAt = value
        return this
    }

    override fun value10(value: OffsetDateTime?): PostableRecord {
        this.modifiedAt = value
        return this
    }

    override fun values(value1: String?, value2: PostableType?, value3: String?, value4: JSONB?, value5: Array<String?>?, value6: Array<String?>?, value7: Array<String?>?, value8: Array<String?>?, value9: OffsetDateTime?, value10: OffsetDateTime?): PostableRecord {
        this.value1(value1)
        this.value2(value2)
        this.value3(value3)
        this.value4(value4)
        this.value5(value5)
        this.value6(value6)
        this.value7(value7)
        this.value8(value8)
        this.value9(value9)
        this.value10(value10)
        return this
    }

    /**
     * Create a detached, initialised PostableRecord
     */
    constructor(id: String? = null, type: PostableType? = null, actorOwner: String? = null, activityPubJson: JSONB? = null, addressedTo: Array<String?>? = null, addressedBto: Array<String?>? = null, addressedCc: Array<String?>? = null, addressedBcc: Array<String?>? = null, createdAt: OffsetDateTime? = null, modifiedAt: OffsetDateTime? = null): this() {
        this.id = id
        this.type = type
        this.actorOwner = actorOwner
        this.activityPubJson = activityPubJson
        this.addressedTo = addressedTo
        this.addressedBto = addressedBto
        this.addressedCc = addressedCc
        this.addressedBcc = addressedBcc
        this.createdAt = createdAt
        this.modifiedAt = modifiedAt
    }
}
