/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.records


import com.rcode3.apb.jooq.enums.SiteRegistrationType
import com.rcode3.apb.jooq.tables.SiteInfo

import java.time.OffsetDateTime

import org.jooq.Field
import org.jooq.Record1
import org.jooq.Record7
import org.jooq.Row7
import org.jooq.impl.UpdatableRecordImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class SiteInfoRecord() : UpdatableRecordImpl<SiteInfoRecord>(SiteInfo.SITE_INFO), Record7<Int?, String?, String?, String?, SiteRegistrationType?, OffsetDateTime?, OffsetDateTime?> {

    var id: Int?
        set(value) = set(0, value)
        get() = get(0) as Int?

    var shortName: String?
        set(value) = set(1, value)
        get() = get(1) as String?

    var longName: String?
        set(value) = set(2, value)
        get() = get(2) as String?

    var defaultTheme: String?
        set(value) = set(3, value)
        get() = get(3) as String?

    var registrationType: SiteRegistrationType?
        set(value) = set(4, value)
        get() = get(4) as SiteRegistrationType?

    var createdAt: OffsetDateTime?
        set(value) = set(5, value)
        get() = get(5) as OffsetDateTime?

    var modifiedAt: OffsetDateTime?
        set(value) = set(6, value)
        get() = get(6) as OffsetDateTime?

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    override fun key(): Record1<Int?> = super.key() as Record1<Int?>

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    override fun fieldsRow(): Row7<Int?, String?, String?, String?, SiteRegistrationType?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row7<Int?, String?, String?, String?, SiteRegistrationType?, OffsetDateTime?, OffsetDateTime?>
    override fun valuesRow(): Row7<Int?, String?, String?, String?, SiteRegistrationType?, OffsetDateTime?, OffsetDateTime?> = super.valuesRow() as Row7<Int?, String?, String?, String?, SiteRegistrationType?, OffsetDateTime?, OffsetDateTime?>
    override fun field1(): Field<Int?> = SiteInfo.SITE_INFO.ID
    override fun field2(): Field<String?> = SiteInfo.SITE_INFO.SHORT_NAME
    override fun field3(): Field<String?> = SiteInfo.SITE_INFO.LONG_NAME
    override fun field4(): Field<String?> = SiteInfo.SITE_INFO.DEFAULT_THEME
    override fun field5(): Field<SiteRegistrationType?> = SiteInfo.SITE_INFO.REGISTRATION_TYPE
    override fun field6(): Field<OffsetDateTime?> = SiteInfo.SITE_INFO.CREATED_AT
    override fun field7(): Field<OffsetDateTime?> = SiteInfo.SITE_INFO.MODIFIED_AT
    override fun component1(): Int? = id
    override fun component2(): String? = shortName
    override fun component3(): String? = longName
    override fun component4(): String? = defaultTheme
    override fun component5(): SiteRegistrationType? = registrationType
    override fun component6(): OffsetDateTime? = createdAt
    override fun component7(): OffsetDateTime? = modifiedAt
    override fun value1(): Int? = id
    override fun value2(): String? = shortName
    override fun value3(): String? = longName
    override fun value4(): String? = defaultTheme
    override fun value5(): SiteRegistrationType? = registrationType
    override fun value6(): OffsetDateTime? = createdAt
    override fun value7(): OffsetDateTime? = modifiedAt

    override fun value1(value: Int?): SiteInfoRecord {
        this.id = value
        return this
    }

    override fun value2(value: String?): SiteInfoRecord {
        this.shortName = value
        return this
    }

    override fun value3(value: String?): SiteInfoRecord {
        this.longName = value
        return this
    }

    override fun value4(value: String?): SiteInfoRecord {
        this.defaultTheme = value
        return this
    }

    override fun value5(value: SiteRegistrationType?): SiteInfoRecord {
        this.registrationType = value
        return this
    }

    override fun value6(value: OffsetDateTime?): SiteInfoRecord {
        this.createdAt = value
        return this
    }

    override fun value7(value: OffsetDateTime?): SiteInfoRecord {
        this.modifiedAt = value
        return this
    }

    override fun values(value1: Int?, value2: String?, value3: String?, value4: String?, value5: SiteRegistrationType?, value6: OffsetDateTime?, value7: OffsetDateTime?): SiteInfoRecord {
        this.value1(value1)
        this.value2(value2)
        this.value3(value3)
        this.value4(value4)
        this.value5(value5)
        this.value6(value6)
        this.value7(value7)
        return this
    }

    /**
     * Create a detached, initialised SiteInfoRecord
     */
    constructor(id: Int? = null, shortName: String? = null, longName: String? = null, defaultTheme: String? = null, registrationType: SiteRegistrationType? = null, createdAt: OffsetDateTime? = null, modifiedAt: OffsetDateTime? = null): this() {
        this.id = id
        this.shortName = shortName
        this.longName = longName
        this.defaultTheme = defaultTheme
        this.registrationType = registrationType
        this.createdAt = createdAt
        this.modifiedAt = modifiedAt
    }
}
