/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.records


import com.rcode3.apb.jooq.enums.SystemRoleType
import com.rcode3.apb.jooq.tables.SystemRole

import java.time.OffsetDateTime

import org.jooq.Field
import org.jooq.Record2
import org.jooq.Record4
import org.jooq.Row4
import org.jooq.impl.UpdatableRecordImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class SystemRoleRecord() : UpdatableRecordImpl<SystemRoleRecord>(SystemRole.SYSTEM_ROLE), Record4<SystemRoleType?, String?, OffsetDateTime?, OffsetDateTime?> {

    var roleType: SystemRoleType?
        set(value) = set(0, value)
        get() = get(0) as SystemRoleType?

    var member: String?
        set(value) = set(1, value)
        get() = get(1) as String?

    var createdAt: OffsetDateTime?
        set(value) = set(2, value)
        get() = get(2) as OffsetDateTime?

    var modifiedAt: OffsetDateTime?
        set(value) = set(3, value)
        get() = get(3) as OffsetDateTime?

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    override fun key(): Record2<SystemRoleType?, String?> = super.key() as Record2<SystemRoleType?, String?>

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    override fun fieldsRow(): Row4<SystemRoleType?, String?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row4<SystemRoleType?, String?, OffsetDateTime?, OffsetDateTime?>
    override fun valuesRow(): Row4<SystemRoleType?, String?, OffsetDateTime?, OffsetDateTime?> = super.valuesRow() as Row4<SystemRoleType?, String?, OffsetDateTime?, OffsetDateTime?>
    override fun field1(): Field<SystemRoleType?> = SystemRole.SYSTEM_ROLE.ROLE_TYPE
    override fun field2(): Field<String?> = SystemRole.SYSTEM_ROLE.MEMBER
    override fun field3(): Field<OffsetDateTime?> = SystemRole.SYSTEM_ROLE.CREATED_AT
    override fun field4(): Field<OffsetDateTime?> = SystemRole.SYSTEM_ROLE.MODIFIED_AT
    override fun component1(): SystemRoleType? = roleType
    override fun component2(): String? = member
    override fun component3(): OffsetDateTime? = createdAt
    override fun component4(): OffsetDateTime? = modifiedAt
    override fun value1(): SystemRoleType? = roleType
    override fun value2(): String? = member
    override fun value3(): OffsetDateTime? = createdAt
    override fun value4(): OffsetDateTime? = modifiedAt

    override fun value1(value: SystemRoleType?): SystemRoleRecord {
        this.roleType = value
        return this
    }

    override fun value2(value: String?): SystemRoleRecord {
        this.member = value
        return this
    }

    override fun value3(value: OffsetDateTime?): SystemRoleRecord {
        this.createdAt = value
        return this
    }

    override fun value4(value: OffsetDateTime?): SystemRoleRecord {
        this.modifiedAt = value
        return this
    }

    override fun values(value1: SystemRoleType?, value2: String?, value3: OffsetDateTime?, value4: OffsetDateTime?): SystemRoleRecord {
        this.value1(value1)
        this.value2(value2)
        this.value3(value3)
        this.value4(value4)
        return this
    }

    /**
     * Create a detached, initialised SystemRoleRecord
     */
    constructor(roleType: SystemRoleType? = null, member: String? = null, createdAt: OffsetDateTime? = null, modifiedAt: OffsetDateTime? = null): this() {
        this.roleType = roleType
        this.member = member
        this.createdAt = createdAt
        this.modifiedAt = modifiedAt
    }
}
