/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.records


import com.rcode3.apb.jooq.enums.PasswordType
import com.rcode3.apb.jooq.enums.SystemRoleType
import com.rcode3.apb.jooq.enums.UserPrincipalEmailVerifiedType
import com.rcode3.apb.jooq.enums.UserPrincipalStatusType
import com.rcode3.apb.jooq.tables.UserPrincipal

import java.time.OffsetDateTime

import org.jooq.Field
import org.jooq.Record1
import org.jooq.Record15
import org.jooq.Row15
import org.jooq.impl.UpdatableRecordImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class UserPrincipalRecord() : UpdatableRecordImpl<UserPrincipalRecord>(UserPrincipal.USER_PRINCIPAL), Record15<String?, String?, PasswordType?, OffsetDateTime?, String?, OffsetDateTime?, OffsetDateTime?, String?, UserPrincipalEmailVerifiedType?, OffsetDateTime?, String?, UserPrincipalStatusType?, Array<SystemRoleType?>?, OffsetDateTime?, OffsetDateTime?> {

    var name: String?
        set(value) = set(0, value)
        get() = get(0) as String?

    var password: String?
        set(value) = set(1, value)
        get() = get(1) as String?

    var passwordType: PasswordType?
        set(value) = set(2, value)
        get() = get(2) as PasswordType?

    var lastSeenAt: OffsetDateTime?
        set(value) = set(3, value)
        get() = get(3) as OffsetDateTime?

    var lastSeenFrom: String?
        set(value) = set(4, value)
        get() = get(4) as String?

    var lastLogin: OffsetDateTime?
        set(value) = set(5, value)
        get() = get(5) as OffsetDateTime?

    var previousLogin: OffsetDateTime?
        set(value) = set(6, value)
        get() = get(6) as OffsetDateTime?

    var email: String?
        set(value) = set(7, value)
        get() = get(7) as String?

    var emailVerified: UserPrincipalEmailVerifiedType?
        set(value) = set(8, value)
        get() = get(8) as UserPrincipalEmailVerifiedType?

    var emailVerifiedAt: OffsetDateTime?
        set(value) = set(9, value)
        get() = get(9) as OffsetDateTime?

    var theme: String?
        set(value) = set(10, value)
        get() = get(10) as String?

    var status: UserPrincipalStatusType?
        set(value) = set(11, value)
        get() = get(11) as UserPrincipalStatusType?

    var systemRoles: Array<SystemRoleType?>?
        set(value) = set(12, value)
        get() = get(12) as Array<SystemRoleType?>?

    var createdAt: OffsetDateTime?
        set(value) = set(13, value)
        get() = get(13) as OffsetDateTime?

    var modifiedAt: OffsetDateTime?
        set(value) = set(14, value)
        get() = get(14) as OffsetDateTime?

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    override fun key(): Record1<String?> = super.key() as Record1<String?>

    // -------------------------------------------------------------------------
    // Record15 type implementation
    // -------------------------------------------------------------------------

    override fun fieldsRow(): Row15<String?, String?, PasswordType?, OffsetDateTime?, String?, OffsetDateTime?, OffsetDateTime?, String?, UserPrincipalEmailVerifiedType?, OffsetDateTime?, String?, UserPrincipalStatusType?, Array<SystemRoleType?>?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row15<String?, String?, PasswordType?, OffsetDateTime?, String?, OffsetDateTime?, OffsetDateTime?, String?, UserPrincipalEmailVerifiedType?, OffsetDateTime?, String?, UserPrincipalStatusType?, Array<SystemRoleType?>?, OffsetDateTime?, OffsetDateTime?>
    override fun valuesRow(): Row15<String?, String?, PasswordType?, OffsetDateTime?, String?, OffsetDateTime?, OffsetDateTime?, String?, UserPrincipalEmailVerifiedType?, OffsetDateTime?, String?, UserPrincipalStatusType?, Array<SystemRoleType?>?, OffsetDateTime?, OffsetDateTime?> = super.valuesRow() as Row15<String?, String?, PasswordType?, OffsetDateTime?, String?, OffsetDateTime?, OffsetDateTime?, String?, UserPrincipalEmailVerifiedType?, OffsetDateTime?, String?, UserPrincipalStatusType?, Array<SystemRoleType?>?, OffsetDateTime?, OffsetDateTime?>
    override fun field1(): Field<String?> = UserPrincipal.USER_PRINCIPAL.NAME
    override fun field2(): Field<String?> = UserPrincipal.USER_PRINCIPAL.PASSWORD
    override fun field3(): Field<PasswordType?> = UserPrincipal.USER_PRINCIPAL.PASSWORD_TYPE
    override fun field4(): Field<OffsetDateTime?> = UserPrincipal.USER_PRINCIPAL.LAST_SEEN_AT
    override fun field5(): Field<String?> = UserPrincipal.USER_PRINCIPAL.LAST_SEEN_FROM
    override fun field6(): Field<OffsetDateTime?> = UserPrincipal.USER_PRINCIPAL.LAST_LOGIN
    override fun field7(): Field<OffsetDateTime?> = UserPrincipal.USER_PRINCIPAL.PREVIOUS_LOGIN
    override fun field8(): Field<String?> = UserPrincipal.USER_PRINCIPAL.EMAIL
    override fun field9(): Field<UserPrincipalEmailVerifiedType?> = UserPrincipal.USER_PRINCIPAL.EMAIL_VERIFIED
    override fun field10(): Field<OffsetDateTime?> = UserPrincipal.USER_PRINCIPAL.EMAIL_VERIFIED_AT
    override fun field11(): Field<String?> = UserPrincipal.USER_PRINCIPAL.THEME
    override fun field12(): Field<UserPrincipalStatusType?> = UserPrincipal.USER_PRINCIPAL.STATUS
    override fun field13(): Field<Array<SystemRoleType?>?> = UserPrincipal.USER_PRINCIPAL.SYSTEM_ROLES
    override fun field14(): Field<OffsetDateTime?> = UserPrincipal.USER_PRINCIPAL.CREATED_AT
    override fun field15(): Field<OffsetDateTime?> = UserPrincipal.USER_PRINCIPAL.MODIFIED_AT
    override fun component1(): String? = name
    override fun component2(): String? = password
    override fun component3(): PasswordType? = passwordType
    override fun component4(): OffsetDateTime? = lastSeenAt
    override fun component5(): String? = lastSeenFrom
    override fun component6(): OffsetDateTime? = lastLogin
    override fun component7(): OffsetDateTime? = previousLogin
    override fun component8(): String? = email
    override fun component9(): UserPrincipalEmailVerifiedType? = emailVerified
    override fun component10(): OffsetDateTime? = emailVerifiedAt
    override fun component11(): String? = theme
    override fun component12(): UserPrincipalStatusType? = status
    override fun component13(): Array<SystemRoleType?>? = systemRoles
    override fun component14(): OffsetDateTime? = createdAt
    override fun component15(): OffsetDateTime? = modifiedAt
    override fun value1(): String? = name
    override fun value2(): String? = password
    override fun value3(): PasswordType? = passwordType
    override fun value4(): OffsetDateTime? = lastSeenAt
    override fun value5(): String? = lastSeenFrom
    override fun value6(): OffsetDateTime? = lastLogin
    override fun value7(): OffsetDateTime? = previousLogin
    override fun value8(): String? = email
    override fun value9(): UserPrincipalEmailVerifiedType? = emailVerified
    override fun value10(): OffsetDateTime? = emailVerifiedAt
    override fun value11(): String? = theme
    override fun value12(): UserPrincipalStatusType? = status
    override fun value13(): Array<SystemRoleType?>? = systemRoles
    override fun value14(): OffsetDateTime? = createdAt
    override fun value15(): OffsetDateTime? = modifiedAt

    override fun value1(value: String?): UserPrincipalRecord {
        this.name = value
        return this
    }

    override fun value2(value: String?): UserPrincipalRecord {
        this.password = value
        return this
    }

    override fun value3(value: PasswordType?): UserPrincipalRecord {
        this.passwordType = value
        return this
    }

    override fun value4(value: OffsetDateTime?): UserPrincipalRecord {
        this.lastSeenAt = value
        return this
    }

    override fun value5(value: String?): UserPrincipalRecord {
        this.lastSeenFrom = value
        return this
    }

    override fun value6(value: OffsetDateTime?): UserPrincipalRecord {
        this.lastLogin = value
        return this
    }

    override fun value7(value: OffsetDateTime?): UserPrincipalRecord {
        this.previousLogin = value
        return this
    }

    override fun value8(value: String?): UserPrincipalRecord {
        this.email = value
        return this
    }

    override fun value9(value: UserPrincipalEmailVerifiedType?): UserPrincipalRecord {
        this.emailVerified = value
        return this
    }

    override fun value10(value: OffsetDateTime?): UserPrincipalRecord {
        this.emailVerifiedAt = value
        return this
    }

    override fun value11(value: String?): UserPrincipalRecord {
        this.theme = value
        return this
    }

    override fun value12(value: UserPrincipalStatusType?): UserPrincipalRecord {
        this.status = value
        return this
    }

    override fun value13(value: Array<SystemRoleType?>?): UserPrincipalRecord {
        this.systemRoles = value
        return this
    }

    override fun value14(value: OffsetDateTime?): UserPrincipalRecord {
        this.createdAt = value
        return this
    }

    override fun value15(value: OffsetDateTime?): UserPrincipalRecord {
        this.modifiedAt = value
        return this
    }

    override fun values(value1: String?, value2: String?, value3: PasswordType?, value4: OffsetDateTime?, value5: String?, value6: OffsetDateTime?, value7: OffsetDateTime?, value8: String?, value9: UserPrincipalEmailVerifiedType?, value10: OffsetDateTime?, value11: String?, value12: UserPrincipalStatusType?, value13: Array<SystemRoleType?>?, value14: OffsetDateTime?, value15: OffsetDateTime?): UserPrincipalRecord {
        this.value1(value1)
        this.value2(value2)
        this.value3(value3)
        this.value4(value4)
        this.value5(value5)
        this.value6(value6)
        this.value7(value7)
        this.value8(value8)
        this.value9(value9)
        this.value10(value10)
        this.value11(value11)
        this.value12(value12)
        this.value13(value13)
        this.value14(value14)
        this.value15(value15)
        return this
    }

    /**
     * Create a detached, initialised UserPrincipalRecord
     */
    constructor(name: String? = null, password: String? = null, passwordType: PasswordType? = null, lastSeenAt: OffsetDateTime? = null, lastSeenFrom: String? = null, lastLogin: OffsetDateTime? = null, previousLogin: OffsetDateTime? = null, email: String? = null, emailVerified: UserPrincipalEmailVerifiedType? = null, emailVerifiedAt: OffsetDateTime? = null, theme: String? = null, status: UserPrincipalStatusType? = null, systemRoles: Array<SystemRoleType?>? = null, createdAt: OffsetDateTime? = null, modifiedAt: OffsetDateTime? = null): this() {
        this.name = name
        this.password = password
        this.passwordType = passwordType
        this.lastSeenAt = lastSeenAt
        this.lastSeenFrom = lastSeenFrom
        this.lastLogin = lastLogin
        this.previousLogin = previousLogin
        this.email = email
        this.emailVerified = emailVerified
        this.emailVerifiedAt = emailVerifiedAt
        this.theme = theme
        this.status = status
        this.systemRoles = systemRoles
        this.createdAt = createdAt
        this.modifiedAt = modifiedAt
    }
}
