/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq


import com.rcode3.apb.jooq.tables.Actor
import com.rcode3.apb.jooq.tables.ActorOwner
import com.rcode3.apb.jooq.tables.File
import com.rcode3.apb.jooq.tables.FlywaySchemaHistory
import com.rcode3.apb.jooq.tables.JobQueue
import com.rcode3.apb.jooq.tables.Postable
import com.rcode3.apb.jooq.tables.SiteInfo
import com.rcode3.apb.jooq.tables.SystemRole
import com.rcode3.apb.jooq.tables.UserPrincipal

import kotlin.collections.List

import org.jooq.Catalog
import org.jooq.Table
import org.jooq.impl.SchemaImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class Public : SchemaImpl("public", DefaultCatalog.DEFAULT_CATALOG) {
    companion object {

        /**
         * The reference instance of <code>public</code>
         */
        val PUBLIC = Public()
    }

    /**
     * The table <code>public.actor</code>.
     */
    val ACTOR get() = Actor.ACTOR

    /**
     * The table <code>public.actor_owner</code>.
     */
    val ACTOR_OWNER get() = ActorOwner.ACTOR_OWNER

    /**
     * The table <code>public.file</code>.
     */
    val FILE get() = File.FILE

    /**
     * The table <code>public.flyway_schema_history</code>.
     */
    val FLYWAY_SCHEMA_HISTORY get() = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY

    /**
     * The table <code>public.job_queue</code>.
     */
    val JOB_QUEUE get() = JobQueue.JOB_QUEUE

    /**
     * The table <code>public.postable</code>.
     */
    val POSTABLE get() = Postable.POSTABLE

    /**
     * The table <code>public.site_info</code>.
     */
    val SITE_INFO get() = SiteInfo.SITE_INFO

    /**
     * The table <code>public.system_role</code>.
     */
    val SYSTEM_ROLE get() = SystemRole.SYSTEM_ROLE

    /**
     * The table <code>public.user_principal</code>.
     */
    val USER_PRINCIPAL get() = UserPrincipal.USER_PRINCIPAL

    override fun getCatalog(): Catalog = DefaultCatalog.DEFAULT_CATALOG

    override fun getTables(): List<Table<*>> = listOf(
        Actor.ACTOR,
        ActorOwner.ACTOR_OWNER,
        File.FILE,
        FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY,
        JobQueue.JOB_QUEUE,
        Postable.POSTABLE,
        SiteInfo.SITE_INFO,
        SystemRole.SYSTEM_ROLE,
        UserPrincipal.USER_PRINCIPAL
    )
}
