/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.pojos


import com.rcode3.apb.jooq.enums.ActorAccessibilityStatusType
import com.rcode3.apb.jooq.enums.ActorType
import com.rcode3.apb.jooq.enums.ActorVisibilityType

import java.io.Serializable
import java.time.OffsetDateTime

import org.jooq.JSONB


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
data class Actor(
    val id: String? = null, 
    val type: ActorType? = null, 
    val acct: String? = null, 
    val webfingerJson: JSONB? = null, 
    val activityPubJson: JSONB? = null, 
    val privateKeyPem: String? = null, 
    val publicKeyPem: String? = null, 
    val visibility: ActorVisibilityType? = null, 
    val accessibilityStatus: ActorAccessibilityStatusType? = null, 
    val lastHeardAt: OffsetDateTime? = null, 
    val lastCheckedAt: OffsetDateTime? = null, 
    val createdAt: OffsetDateTime? = null, 
    val modifiedAt: OffsetDateTime? = null
): Serializable {

    override fun toString(): String {
        val sb = StringBuilder("Actor (")

        sb.append(id)
        sb.append(", ").append(type)
        sb.append(", ").append(acct)
        sb.append(", ").append(webfingerJson)
        sb.append(", ").append(activityPubJson)
        sb.append(", ").append(privateKeyPem)
        sb.append(", ").append(publicKeyPem)
        sb.append(", ").append(visibility)
        sb.append(", ").append(accessibilityStatus)
        sb.append(", ").append(lastHeardAt)
        sb.append(", ").append(lastCheckedAt)
        sb.append(", ").append(createdAt)
        sb.append(", ").append(modifiedAt)

        sb.append(")")
        return sb.toString()
    }
}
