/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.pojos


import java.io.Serializable
import java.time.OffsetDateTime


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
data class File(
    val id: Int? = null, 
    val url: String? = null, 
    val localPath: String? = null, 
    val originalFilename: String? = null, 
    val usage: String? = null, 
    val contentType: String? = null, 
    val userOwner: String? = null, 
    val resizeUrl: String? = null, 
    val resizeLocalPath: String? = null, 
    val createdAt: OffsetDateTime? = null
): Serializable {

    override fun toString(): String {
        val sb = StringBuilder("File (")

        sb.append(id)
        sb.append(", ").append(url)
        sb.append(", ").append(localPath)
        sb.append(", ").append(originalFilename)
        sb.append(", ").append(usage)
        sb.append(", ").append(contentType)
        sb.append(", ").append(userOwner)
        sb.append(", ").append(resizeUrl)
        sb.append(", ").append(resizeLocalPath)
        sb.append(", ").append(createdAt)

        sb.append(")")
        return sb.toString()
    }
}
