/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.pojos


import com.rcode3.apb.jooq.enums.JobType

import java.io.Serializable
import java.time.OffsetDateTime

import org.jooq.JSONB


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
data class JobQueue(
    val id: Int? = null, 
    val jobType: JobType? = null, 
    val details: JSONB? = null, 
    val attemptsRemaining: Int? = null, 
    val noSoonerThan: OffsetDateTime? = null, 
    val createdAt: OffsetDateTime? = null
): Serializable {

    override fun toString(): String {
        val sb = StringBuilder("JobQueue (")

        sb.append(id)
        sb.append(", ").append(jobType)
        sb.append(", ").append(details)
        sb.append(", ").append(attemptsRemaining)
        sb.append(", ").append(noSoonerThan)
        sb.append(", ").append(createdAt)

        sb.append(")")
        return sb.toString()
    }
}
