/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.pojos


import com.rcode3.apb.jooq.enums.PostableType

import java.io.Serializable
import java.time.OffsetDateTime
import java.util.Arrays

import org.jooq.JSONB


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
data class Postable(
    val id: String? = null, 
    val type: PostableType? = null, 
    val actorOwner: String? = null, 
    val activityPubJson: JSONB? = null, 
    val addressedTo: Array<String?>? = null, 
    val addressedBto: Array<String?>? = null, 
    val addressedCc: Array<String?>? = null, 
    val addressedBcc: Array<String?>? = null, 
    val createdAt: OffsetDateTime? = null, 
    val modifiedAt: OffsetDateTime? = null
): Serializable {

    override fun toString(): String {
        val sb = StringBuilder("Postable (")

        sb.append(id)
        sb.append(", ").append(type)
        sb.append(", ").append(actorOwner)
        sb.append(", ").append(activityPubJson)
        sb.append(", ").append(Arrays.toString(addressedTo))
        sb.append(", ").append(Arrays.toString(addressedBto))
        sb.append(", ").append(Arrays.toString(addressedCc))
        sb.append(", ").append(Arrays.toString(addressedBcc))
        sb.append(", ").append(createdAt)
        sb.append(", ").append(modifiedAt)

        sb.append(")")
        return sb.toString()
    }
}
