/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.pojos


import com.rcode3.apb.jooq.enums.SiteRegistrationType

import java.io.Serializable
import java.time.OffsetDateTime


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
data class SiteInfo(
    val id: Int? = null, 
    val shortName: String? = null, 
    val longName: String? = null, 
    val defaultTheme: String? = null, 
    val registrationType: SiteRegistrationType? = null, 
    val createdAt: OffsetDateTime? = null, 
    val modifiedAt: OffsetDateTime? = null
): Serializable {

    override fun toString(): String {
        val sb = StringBuilder("SiteInfo (")

        sb.append(id)
        sb.append(", ").append(shortName)
        sb.append(", ").append(longName)
        sb.append(", ").append(defaultTheme)
        sb.append(", ").append(registrationType)
        sb.append(", ").append(createdAt)
        sb.append(", ").append(modifiedAt)

        sb.append(")")
        return sb.toString()
    }
}
