/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.pojos


import com.rcode3.apb.jooq.enums.SystemRoleType

import java.io.Serializable
import java.time.OffsetDateTime


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
data class SystemRole(
    val roleType: SystemRoleType? = null, 
    val member: String? = null, 
    val createdAt: OffsetDateTime? = null, 
    val modifiedAt: OffsetDateTime? = null
): Serializable {

    override fun toString(): String {
        val sb = StringBuilder("SystemRole (")

        sb.append(roleType)
        sb.append(", ").append(member)
        sb.append(", ").append(createdAt)
        sb.append(", ").append(modifiedAt)

        sb.append(")")
        return sb.toString()
    }
}
