/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.pojos


import com.rcode3.apb.jooq.enums.PasswordType
import com.rcode3.apb.jooq.enums.SystemRoleType
import com.rcode3.apb.jooq.enums.UserPrincipalEmailVerifiedType
import com.rcode3.apb.jooq.enums.UserPrincipalStatusType

import java.io.Serializable
import java.time.OffsetDateTime
import java.util.Arrays


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
data class UserPrincipal(
    val name: String? = null, 
    val password: String? = null, 
    val passwordType: PasswordType? = null, 
    val lastSeenAt: OffsetDateTime? = null, 
    val lastSeenFrom: String? = null, 
    val lastLogin: OffsetDateTime? = null, 
    val previousLogin: OffsetDateTime? = null, 
    val email: String? = null, 
    val emailVerified: UserPrincipalEmailVerifiedType? = null, 
    val emailVerifiedAt: OffsetDateTime? = null, 
    val theme: String? = null, 
    val status: UserPrincipalStatusType? = null, 
    val systemRoles: Array<SystemRoleType?>? = null, 
    val createdAt: OffsetDateTime? = null, 
    val modifiedAt: OffsetDateTime? = null
): Serializable {

    override fun toString(): String {
        val sb = StringBuilder("UserPrincipal (")

        sb.append(name)
        sb.append(", ").append(password)
        sb.append(", ").append(passwordType)
        sb.append(", ").append(lastSeenAt)
        sb.append(", ").append(lastSeenFrom)
        sb.append(", ").append(lastLogin)
        sb.append(", ").append(previousLogin)
        sb.append(", ").append(email)
        sb.append(", ").append(emailVerified)
        sb.append(", ").append(emailVerifiedAt)
        sb.append(", ").append(theme)
        sb.append(", ").append(status)
        sb.append(", ").append(Arrays.toString(systemRoles))
        sb.append(", ").append(createdAt)
        sb.append(", ").append(modifiedAt)

        sb.append(")")
        return sb.toString()
    }
}
