/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.daos


import com.rcode3.apb.jooq.enums.ActorAccessibilityStatusType
import com.rcode3.apb.jooq.enums.ActorType
import com.rcode3.apb.jooq.enums.ActorVisibilityType
import com.rcode3.apb.jooq.tables.Actor
import com.rcode3.apb.jooq.tables.records.ActorRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Configuration
import org.jooq.JSONB
import org.jooq.impl.DAOImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class ActorDao(configuration: Configuration?) : DAOImpl<ActorRecord, com.rcode3.apb.jooq.tables.pojos.Actor, String>(Actor.ACTOR, com.rcode3.apb.jooq.tables.pojos.Actor::class.java, configuration) {

    /**
     * Create a new ActorDao without any configuration
     */
    constructor(): this(null)

    override fun getId(o: com.rcode3.apb.jooq.tables.pojos.Actor): String? = o.id

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfId(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.ID, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    fun fetchById(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.ID, *values)

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    fun fetchOneById(value: String): com.rcode3.apb.jooq.tables.pojos.Actor? = fetchOne(Actor.ACTOR.ID, value)

    /**
     * Fetch records that have <code>type BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfType(lowerInclusive: ActorType?, upperInclusive: ActorType?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.TYPE, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>type IN (values)</code>
     */
    fun fetchByType(vararg values: ActorType): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.TYPE, *values)

    /**
     * Fetch records that have <code>acct BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfAcct(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.ACCT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>acct IN (values)</code>
     */
    fun fetchByAcct(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.ACCT, *values)

    /**
     * Fetch a unique record that has <code>acct = value</code>
     */
    fun fetchOneByAcct(value: String): com.rcode3.apb.jooq.tables.pojos.Actor? = fetchOne(Actor.ACTOR.ACCT, value)

    /**
     * Fetch records that have <code>webfinger_json BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfWebfingerJson(lowerInclusive: JSONB?, upperInclusive: JSONB?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.WEBFINGER_JSON, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>webfinger_json IN (values)</code>
     */
    fun fetchByWebfingerJson(vararg values: JSONB): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.WEBFINGER_JSON, *values)

    /**
     * Fetch records that have <code>activity_pub_json BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfActivityPubJson(lowerInclusive: JSONB?, upperInclusive: JSONB?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.ACTIVITY_PUB_JSON, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>activity_pub_json IN (values)</code>
     */
    fun fetchByActivityPubJson(vararg values: JSONB): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.ACTIVITY_PUB_JSON, *values)

    /**
     * Fetch records that have <code>private_key_pem BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfPrivateKeyPem(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.PRIVATE_KEY_PEM, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>private_key_pem IN (values)</code>
     */
    fun fetchByPrivateKeyPem(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.PRIVATE_KEY_PEM, *values)

    /**
     * Fetch records that have <code>public_key_pem BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfPublicKeyPem(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.PUBLIC_KEY_PEM, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>public_key_pem IN (values)</code>
     */
    fun fetchByPublicKeyPem(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.PUBLIC_KEY_PEM, *values)

    /**
     * Fetch records that have <code>visibility BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfVisibility(lowerInclusive: ActorVisibilityType?, upperInclusive: ActorVisibilityType?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.VISIBILITY, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>visibility IN (values)</code>
     */
    fun fetchByVisibility(vararg values: ActorVisibilityType): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.VISIBILITY, *values)

    /**
     * Fetch records that have <code>accessibility_status BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfAccessibilityStatus(lowerInclusive: ActorAccessibilityStatusType?, upperInclusive: ActorAccessibilityStatusType?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.ACCESSIBILITY_STATUS, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>accessibility_status IN (values)</code>
     */
    fun fetchByAccessibilityStatus(vararg values: ActorAccessibilityStatusType): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.ACCESSIBILITY_STATUS, *values)

    /**
     * Fetch records that have <code>last_heard_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfLastHeardAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.LAST_HEARD_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>last_heard_at IN (values)</code>
     */
    fun fetchByLastHeardAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.LAST_HEARD_AT, *values)

    /**
     * Fetch records that have <code>last_checked_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfLastCheckedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.LAST_CHECKED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>last_checked_at IN (values)</code>
     */
    fun fetchByLastCheckedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.LAST_CHECKED_AT, *values)

    /**
     * Fetch records that have <code>created_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfCreatedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.CREATED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>created_at IN (values)</code>
     */
    fun fetchByCreatedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.CREATED_AT, *values)

    /**
     * Fetch records that have <code>modified_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfModifiedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetchRange(Actor.ACTOR.MODIFIED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>modified_at IN (values)</code>
     */
    fun fetchByModifiedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.Actor> = fetch(Actor.ACTOR.MODIFIED_AT, *values)
}
