/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.daos


import com.rcode3.apb.jooq.tables.ActorOwner
import com.rcode3.apb.jooq.tables.records.ActorOwnerRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Configuration
import org.jooq.Record2
import org.jooq.impl.DAOImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class ActorOwnerDao(configuration: Configuration?) : DAOImpl<ActorOwnerRecord, com.rcode3.apb.jooq.tables.pojos.ActorOwner, Record2<String, String>>(ActorOwner.ACTOR_OWNER, com.rcode3.apb.jooq.tables.pojos.ActorOwner::class.java, configuration) {

    /**
     * Create a new ActorOwnerDao without any configuration
     */
    constructor(): this(null)

    override fun getId(o: com.rcode3.apb.jooq.tables.pojos.ActorOwner): Record2<String, String>? = compositeKeyRecord(o.actorId, o.userOwner)

    /**
     * Fetch records that have <code>actor_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfActorId(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.ActorOwner> = fetchRange(ActorOwner.ACTOR_OWNER.ACTOR_ID, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>actor_id IN (values)</code>
     */
    fun fetchByActorId(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.ActorOwner> = fetch(ActorOwner.ACTOR_OWNER.ACTOR_ID, *values)

    /**
     * Fetch records that have <code>user_owner BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfUserOwner(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.ActorOwner> = fetchRange(ActorOwner.ACTOR_OWNER.USER_OWNER, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>user_owner IN (values)</code>
     */
    fun fetchByUserOwner(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.ActorOwner> = fetch(ActorOwner.ACTOR_OWNER.USER_OWNER, *values)

    /**
     * Fetch records that have <code>default_actor BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfDefaultActor(lowerInclusive: Boolean?, upperInclusive: Boolean?): List<com.rcode3.apb.jooq.tables.pojos.ActorOwner> = fetchRange(ActorOwner.ACTOR_OWNER.DEFAULT_ACTOR, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>default_actor IN (values)</code>
     */
    fun fetchByDefaultActor(vararg values: Boolean): List<com.rcode3.apb.jooq.tables.pojos.ActorOwner> = fetch(ActorOwner.ACTOR_OWNER.DEFAULT_ACTOR, *values.toTypedArray())

    /**
     * Fetch records that have <code>created_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfCreatedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.ActorOwner> = fetchRange(ActorOwner.ACTOR_OWNER.CREATED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>created_at IN (values)</code>
     */
    fun fetchByCreatedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.ActorOwner> = fetch(ActorOwner.ACTOR_OWNER.CREATED_AT, *values)

    /**
     * Fetch records that have <code>modified_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfModifiedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.ActorOwner> = fetchRange(ActorOwner.ACTOR_OWNER.MODIFIED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>modified_at IN (values)</code>
     */
    fun fetchByModifiedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.ActorOwner> = fetch(ActorOwner.ACTOR_OWNER.MODIFIED_AT, *values)
}
