/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.daos


import com.rcode3.apb.jooq.tables.File
import com.rcode3.apb.jooq.tables.records.FileRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Configuration
import org.jooq.impl.DAOImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class FileDao(configuration: Configuration?) : DAOImpl<FileRecord, com.rcode3.apb.jooq.tables.pojos.File, Int>(File.FILE, com.rcode3.apb.jooq.tables.pojos.File::class.java, configuration) {

    /**
     * Create a new FileDao without any configuration
     */
    constructor(): this(null)

    override fun getId(o: com.rcode3.apb.jooq.tables.pojos.File): Int? = o.id

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfId(lowerInclusive: Int?, upperInclusive: Int?): List<com.rcode3.apb.jooq.tables.pojos.File> = fetchRange(File.FILE.ID, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    fun fetchById(vararg values: Int): List<com.rcode3.apb.jooq.tables.pojos.File> = fetch(File.FILE.ID, *values.toTypedArray())

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    fun fetchOneById(value: Int): com.rcode3.apb.jooq.tables.pojos.File? = fetchOne(File.FILE.ID, value)

    /**
     * Fetch records that have <code>url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfUrl(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.File> = fetchRange(File.FILE.URL, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>url IN (values)</code>
     */
    fun fetchByUrl(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.File> = fetch(File.FILE.URL, *values)

    /**
     * Fetch records that have <code>local_path BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfLocalPath(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.File> = fetchRange(File.FILE.LOCAL_PATH, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>local_path IN (values)</code>
     */
    fun fetchByLocalPath(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.File> = fetch(File.FILE.LOCAL_PATH, *values)

    /**
     * Fetch records that have <code>original_filename BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfOriginalFilename(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.File> = fetchRange(File.FILE.ORIGINAL_FILENAME, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>original_filename IN (values)</code>
     */
    fun fetchByOriginalFilename(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.File> = fetch(File.FILE.ORIGINAL_FILENAME, *values)

    /**
     * Fetch records that have <code>usage BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfUsage(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.File> = fetchRange(File.FILE.USAGE, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>usage IN (values)</code>
     */
    fun fetchByUsage(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.File> = fetch(File.FILE.USAGE, *values)

    /**
     * Fetch records that have <code>content_type BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfContentType(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.File> = fetchRange(File.FILE.CONTENT_TYPE, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>content_type IN (values)</code>
     */
    fun fetchByContentType(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.File> = fetch(File.FILE.CONTENT_TYPE, *values)

    /**
     * Fetch records that have <code>user_owner BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfUserOwner(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.File> = fetchRange(File.FILE.USER_OWNER, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>user_owner IN (values)</code>
     */
    fun fetchByUserOwner(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.File> = fetch(File.FILE.USER_OWNER, *values)

    /**
     * Fetch records that have <code>resize_url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfResizeUrl(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.File> = fetchRange(File.FILE.RESIZE_URL, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>resize_url IN (values)</code>
     */
    fun fetchByResizeUrl(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.File> = fetch(File.FILE.RESIZE_URL, *values)

    /**
     * Fetch records that have <code>resize_local_path BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfResizeLocalPath(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.File> = fetchRange(File.FILE.RESIZE_LOCAL_PATH, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>resize_local_path IN (values)</code>
     */
    fun fetchByResizeLocalPath(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.File> = fetch(File.FILE.RESIZE_LOCAL_PATH, *values)

    /**
     * Fetch records that have <code>created_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfCreatedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.File> = fetchRange(File.FILE.CREATED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>created_at IN (values)</code>
     */
    fun fetchByCreatedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.File> = fetch(File.FILE.CREATED_AT, *values)
}
