/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.daos


import com.rcode3.apb.jooq.enums.PostableType
import com.rcode3.apb.jooq.tables.Postable
import com.rcode3.apb.jooq.tables.records.PostableRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Configuration
import org.jooq.JSONB
import org.jooq.impl.DAOImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class PostableDao(configuration: Configuration?) : DAOImpl<PostableRecord, com.rcode3.apb.jooq.tables.pojos.Postable, String>(Postable.POSTABLE, com.rcode3.apb.jooq.tables.pojos.Postable::class.java, configuration) {

    /**
     * Create a new PostableDao without any configuration
     */
    constructor(): this(null)

    override fun getId(o: com.rcode3.apb.jooq.tables.pojos.Postable): String? = o.id

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfId(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetchRange(Postable.POSTABLE.ID, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    fun fetchById(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetch(Postable.POSTABLE.ID, *values)

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    fun fetchOneById(value: String): com.rcode3.apb.jooq.tables.pojos.Postable? = fetchOne(Postable.POSTABLE.ID, value)

    /**
     * Fetch records that have <code>type BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfType(lowerInclusive: PostableType?, upperInclusive: PostableType?): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetchRange(Postable.POSTABLE.TYPE, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>type IN (values)</code>
     */
    fun fetchByType(vararg values: PostableType): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetch(Postable.POSTABLE.TYPE, *values)

    /**
     * Fetch records that have <code>actor_owner BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfActorOwner(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetchRange(Postable.POSTABLE.ACTOR_OWNER, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>actor_owner IN (values)</code>
     */
    fun fetchByActorOwner(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetch(Postable.POSTABLE.ACTOR_OWNER, *values)

    /**
     * Fetch records that have <code>activity_pub_json BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfActivityPubJson(lowerInclusive: JSONB?, upperInclusive: JSONB?): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetchRange(Postable.POSTABLE.ACTIVITY_PUB_JSON, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>activity_pub_json IN (values)</code>
     */
    fun fetchByActivityPubJson(vararg values: JSONB): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetch(Postable.POSTABLE.ACTIVITY_PUB_JSON, *values)

    /**
     * Fetch records that have <code>addressed_to BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfAddressedTo(lowerInclusive: Array<String?>?, upperInclusive: Array<String?>?): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetchRange(Postable.POSTABLE.ADDRESSED_TO, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>addressed_to IN (values)</code>
     */
    fun fetchByAddressedTo(vararg values: Array<String?>): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetch(Postable.POSTABLE.ADDRESSED_TO, *values)

    /**
     * Fetch records that have <code>addressed_bto BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfAddressedBto(lowerInclusive: Array<String?>?, upperInclusive: Array<String?>?): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetchRange(Postable.POSTABLE.ADDRESSED_BTO, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>addressed_bto IN (values)</code>
     */
    fun fetchByAddressedBto(vararg values: Array<String?>): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetch(Postable.POSTABLE.ADDRESSED_BTO, *values)

    /**
     * Fetch records that have <code>addressed_cc BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfAddressedCc(lowerInclusive: Array<String?>?, upperInclusive: Array<String?>?): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetchRange(Postable.POSTABLE.ADDRESSED_CC, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>addressed_cc IN (values)</code>
     */
    fun fetchByAddressedCc(vararg values: Array<String?>): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetch(Postable.POSTABLE.ADDRESSED_CC, *values)

    /**
     * Fetch records that have <code>addressed_bcc BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfAddressedBcc(lowerInclusive: Array<String?>?, upperInclusive: Array<String?>?): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetchRange(Postable.POSTABLE.ADDRESSED_BCC, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>addressed_bcc IN (values)</code>
     */
    fun fetchByAddressedBcc(vararg values: Array<String?>): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetch(Postable.POSTABLE.ADDRESSED_BCC, *values)

    /**
     * Fetch records that have <code>created_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfCreatedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetchRange(Postable.POSTABLE.CREATED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>created_at IN (values)</code>
     */
    fun fetchByCreatedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetch(Postable.POSTABLE.CREATED_AT, *values)

    /**
     * Fetch records that have <code>modified_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfModifiedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetchRange(Postable.POSTABLE.MODIFIED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>modified_at IN (values)</code>
     */
    fun fetchByModifiedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.Postable> = fetch(Postable.POSTABLE.MODIFIED_AT, *values)
}
