/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.daos


import com.rcode3.apb.jooq.enums.SiteRegistrationType
import com.rcode3.apb.jooq.tables.SiteInfo
import com.rcode3.apb.jooq.tables.records.SiteInfoRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Configuration
import org.jooq.impl.DAOImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class SiteInfoDao(configuration: Configuration?) : DAOImpl<SiteInfoRecord, com.rcode3.apb.jooq.tables.pojos.SiteInfo, Int>(SiteInfo.SITE_INFO, com.rcode3.apb.jooq.tables.pojos.SiteInfo::class.java, configuration) {

    /**
     * Create a new SiteInfoDao without any configuration
     */
    constructor(): this(null)

    override fun getId(o: com.rcode3.apb.jooq.tables.pojos.SiteInfo): Int? = o.id

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfId(lowerInclusive: Int?, upperInclusive: Int?): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetchRange(SiteInfo.SITE_INFO.ID, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    fun fetchById(vararg values: Int): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetch(SiteInfo.SITE_INFO.ID, *values.toTypedArray())

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    fun fetchOneById(value: Int): com.rcode3.apb.jooq.tables.pojos.SiteInfo? = fetchOne(SiteInfo.SITE_INFO.ID, value)

    /**
     * Fetch records that have <code>short_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfShortName(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetchRange(SiteInfo.SITE_INFO.SHORT_NAME, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>short_name IN (values)</code>
     */
    fun fetchByShortName(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetch(SiteInfo.SITE_INFO.SHORT_NAME, *values)

    /**
     * Fetch records that have <code>long_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfLongName(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetchRange(SiteInfo.SITE_INFO.LONG_NAME, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>long_name IN (values)</code>
     */
    fun fetchByLongName(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetch(SiteInfo.SITE_INFO.LONG_NAME, *values)

    /**
     * Fetch records that have <code>default_theme BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfDefaultTheme(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetchRange(SiteInfo.SITE_INFO.DEFAULT_THEME, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>default_theme IN (values)</code>
     */
    fun fetchByDefaultTheme(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetch(SiteInfo.SITE_INFO.DEFAULT_THEME, *values)

    /**
     * Fetch records that have <code>registration_type BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfRegistrationType(lowerInclusive: SiteRegistrationType?, upperInclusive: SiteRegistrationType?): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetchRange(SiteInfo.SITE_INFO.REGISTRATION_TYPE, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>registration_type IN (values)</code>
     */
    fun fetchByRegistrationType(vararg values: SiteRegistrationType): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetch(SiteInfo.SITE_INFO.REGISTRATION_TYPE, *values)

    /**
     * Fetch records that have <code>created_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfCreatedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetchRange(SiteInfo.SITE_INFO.CREATED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>created_at IN (values)</code>
     */
    fun fetchByCreatedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetch(SiteInfo.SITE_INFO.CREATED_AT, *values)

    /**
     * Fetch records that have <code>modified_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfModifiedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetchRange(SiteInfo.SITE_INFO.MODIFIED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>modified_at IN (values)</code>
     */
    fun fetchByModifiedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.SiteInfo> = fetch(SiteInfo.SITE_INFO.MODIFIED_AT, *values)
}
