/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables.daos


import com.rcode3.apb.jooq.enums.PasswordType
import com.rcode3.apb.jooq.enums.SystemRoleType
import com.rcode3.apb.jooq.enums.UserPrincipalEmailVerifiedType
import com.rcode3.apb.jooq.enums.UserPrincipalStatusType
import com.rcode3.apb.jooq.tables.UserPrincipal
import com.rcode3.apb.jooq.tables.records.UserPrincipalRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Configuration
import org.jooq.impl.DAOImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class UserPrincipalDao(configuration: Configuration?) : DAOImpl<UserPrincipalRecord, com.rcode3.apb.jooq.tables.pojos.UserPrincipal, String>(UserPrincipal.USER_PRINCIPAL, com.rcode3.apb.jooq.tables.pojos.UserPrincipal::class.java, configuration) {

    /**
     * Create a new UserPrincipalDao without any configuration
     */
    constructor(): this(null)

    override fun getId(o: com.rcode3.apb.jooq.tables.pojos.UserPrincipal): String? = o.name

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfName(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.NAME, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    fun fetchByName(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.NAME, *values)

    /**
     * Fetch a unique record that has <code>name = value</code>
     */
    fun fetchOneByName(value: String): com.rcode3.apb.jooq.tables.pojos.UserPrincipal? = fetchOne(UserPrincipal.USER_PRINCIPAL.NAME, value)

    /**
     * Fetch records that have <code>password BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfPassword(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.PASSWORD, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>password IN (values)</code>
     */
    fun fetchByPassword(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.PASSWORD, *values)

    /**
     * Fetch records that have <code>password_type BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfPasswordType(lowerInclusive: PasswordType?, upperInclusive: PasswordType?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.PASSWORD_TYPE, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>password_type IN (values)</code>
     */
    fun fetchByPasswordType(vararg values: PasswordType): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.PASSWORD_TYPE, *values)

    /**
     * Fetch records that have <code>last_seen_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfLastSeenAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.LAST_SEEN_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>last_seen_at IN (values)</code>
     */
    fun fetchByLastSeenAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.LAST_SEEN_AT, *values)

    /**
     * Fetch records that have <code>last_seen_from BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfLastSeenFrom(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.LAST_SEEN_FROM, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>last_seen_from IN (values)</code>
     */
    fun fetchByLastSeenFrom(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.LAST_SEEN_FROM, *values)

    /**
     * Fetch records that have <code>last_login BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfLastLogin(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.LAST_LOGIN, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>last_login IN (values)</code>
     */
    fun fetchByLastLogin(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.LAST_LOGIN, *values)

    /**
     * Fetch records that have <code>previous_login BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfPreviousLogin(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.PREVIOUS_LOGIN, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>previous_login IN (values)</code>
     */
    fun fetchByPreviousLogin(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.PREVIOUS_LOGIN, *values)

    /**
     * Fetch records that have <code>email BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfEmail(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.EMAIL, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>email IN (values)</code>
     */
    fun fetchByEmail(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.EMAIL, *values)

    /**
     * Fetch records that have <code>email_verified BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfEmailVerified(lowerInclusive: UserPrincipalEmailVerifiedType?, upperInclusive: UserPrincipalEmailVerifiedType?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.EMAIL_VERIFIED, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>email_verified IN (values)</code>
     */
    fun fetchByEmailVerified(vararg values: UserPrincipalEmailVerifiedType): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.EMAIL_VERIFIED, *values)

    /**
     * Fetch records that have <code>email_verified_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfEmailVerifiedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.EMAIL_VERIFIED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>email_verified_at IN (values)</code>
     */
    fun fetchByEmailVerifiedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.EMAIL_VERIFIED_AT, *values)

    /**
     * Fetch records that have <code>theme BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfTheme(lowerInclusive: String?, upperInclusive: String?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.THEME, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>theme IN (values)</code>
     */
    fun fetchByTheme(vararg values: String): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.THEME, *values)

    /**
     * Fetch records that have <code>status BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfStatus(lowerInclusive: UserPrincipalStatusType?, upperInclusive: UserPrincipalStatusType?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.STATUS, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>status IN (values)</code>
     */
    fun fetchByStatus(vararg values: UserPrincipalStatusType): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.STATUS, *values)

    /**
     * Fetch records that have <code>system_roles BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfSystemRoles(lowerInclusive: Array<SystemRoleType?>?, upperInclusive: Array<SystemRoleType?>?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.SYSTEM_ROLES, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>system_roles IN (values)</code>
     */
    fun fetchBySystemRoles(vararg values: Array<SystemRoleType?>): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.SYSTEM_ROLES, *values)

    /**
     * Fetch records that have <code>created_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfCreatedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.CREATED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>created_at IN (values)</code>
     */
    fun fetchByCreatedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.CREATED_AT, *values)

    /**
     * Fetch records that have <code>modified_at BETWEEN lowerInclusive AND upperInclusive</code>
     */
    fun fetchRangeOfModifiedAt(lowerInclusive: OffsetDateTime?, upperInclusive: OffsetDateTime?): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetchRange(UserPrincipal.USER_PRINCIPAL.MODIFIED_AT, lowerInclusive, upperInclusive)

    /**
     * Fetch records that have <code>modified_at IN (values)</code>
     */
    fun fetchByModifiedAt(vararg values: OffsetDateTime): List<com.rcode3.apb.jooq.tables.pojos.UserPrincipal> = fetch(UserPrincipal.USER_PRINCIPAL.MODIFIED_AT, *values)
}
