/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.indexes


import com.rcode3.apb.jooq.tables.Actor
import com.rcode3.apb.jooq.tables.ActorOwner
import com.rcode3.apb.jooq.tables.File
import com.rcode3.apb.jooq.tables.FlywaySchemaHistory
import com.rcode3.apb.jooq.tables.JobQueue
import com.rcode3.apb.jooq.tables.Postable
import com.rcode3.apb.jooq.tables.SystemRole
import com.rcode3.apb.jooq.tables.UserPrincipal

import org.jooq.Index
import org.jooq.impl.DSL
import org.jooq.impl.Internal



// -------------------------------------------------------------------------
// INDEX definitions
// -------------------------------------------------------------------------

val ACTOR_MODIFIED_AT_IDX: Index = Internal.createIndex(DSL.name("actor_modified_at_idx"), Actor.ACTOR, arrayOf(Actor.ACTOR.MODIFIED_AT), false)
val ACTOR_OWNER_USER_OWNER_DEFAULT_ACTOR_IDX: Index = Internal.createIndex(DSL.name("actor_owner_user_owner_default_actor_idx"), ActorOwner.ACTOR_OWNER, arrayOf(ActorOwner.ACTOR_OWNER.USER_OWNER, ActorOwner.ACTOR_OWNER.DEFAULT_ACTOR), true)
val FILE_RESIZE_URL_IDX: Index = Internal.createIndex(DSL.name("file_resize_url_idx"), File.FILE, arrayOf(File.FILE.RESIZE_URL), false)
val FILE_USAGE_USER_OWNER_IDX: Index = Internal.createIndex(DSL.name("file_usage_user_owner_idx"), File.FILE, arrayOf(File.FILE.USAGE, File.FILE.USER_OWNER), false)
val FILE_USER_OWNER_ID_IDX: Index = Internal.createIndex(DSL.name("file_user_owner_id_idx"), File.FILE, arrayOf(File.FILE.USER_OWNER, File.FILE.ID), false)
val FILE_USER_OWNER_IDX: Index = Internal.createIndex(DSL.name("file_user_owner_idx"), File.FILE, arrayOf(File.FILE.USER_OWNER), false)
val FLYWAY_SCHEMA_HISTORY_S_IDX: Index = Internal.createIndex(DSL.name("flyway_schema_history_s_idx"), FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, arrayOf(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.SUCCESS), false)
val JOB_QUEUE_JOB_TYPE_ATTEMPTS_REMAINING_NO_SOONER_THAN_IDX: Index = Internal.createIndex(DSL.name("job_queue_job_type_attempts_remaining_no_sooner_than_idx"), JobQueue.JOB_QUEUE, arrayOf(JobQueue.JOB_QUEUE.JOB_TYPE, JobQueue.JOB_QUEUE.ATTEMPTS_REMAINING, JobQueue.JOB_QUEUE.NO_SOONER_THAN), false)
val POSTABLE_ADDRESSED_BCC_IDX: Index = Internal.createIndex(DSL.name("postable_addressed_bcc_idx"), Postable.POSTABLE, arrayOf(Postable.POSTABLE.ADDRESSED_BCC), false)
val POSTABLE_ADDRESSED_BTO_IDX: Index = Internal.createIndex(DSL.name("postable_addressed_bto_idx"), Postable.POSTABLE, arrayOf(Postable.POSTABLE.ADDRESSED_BTO), false)
val POSTABLE_ADDRESSED_CC_IDX: Index = Internal.createIndex(DSL.name("postable_addressed_cc_idx"), Postable.POSTABLE, arrayOf(Postable.POSTABLE.ADDRESSED_CC), false)
val POSTABLE_ADDRESSED_TO_IDX: Index = Internal.createIndex(DSL.name("postable_addressed_to_idx"), Postable.POSTABLE, arrayOf(Postable.POSTABLE.ADDRESSED_TO), false)
val POSTABLE_MODIFIED_AT_ACTOR_OWNER_IDX: Index = Internal.createIndex(DSL.name("postable_modified_at_actor_owner_idx"), Postable.POSTABLE, arrayOf(Postable.POSTABLE.MODIFIED_AT, Postable.POSTABLE.ACTOR_OWNER), false)
val POSTABLE_MODIFIED_AT_ACTOR_OWNER_TYPE_IDX: Index = Internal.createIndex(DSL.name("postable_modified_at_actor_owner_type_idx"), Postable.POSTABLE, arrayOf(Postable.POSTABLE.MODIFIED_AT, Postable.POSTABLE.ACTOR_OWNER, Postable.POSTABLE.TYPE), false)
val POSTABLE_MODIFIED_AT_IDX: Index = Internal.createIndex(DSL.name("postable_modified_at_idx"), Postable.POSTABLE, arrayOf(Postable.POSTABLE.MODIFIED_AT), false)
val SYSTEM_ROLE_ROLE_TYPE_IDX: Index = Internal.createIndex(DSL.name("system_role_role_type_idx"), SystemRole.SYSTEM_ROLE, arrayOf(SystemRole.SYSTEM_ROLE.ROLE_TYPE), false)
val USER_PRINCIPAL_CREATED_AT_IDX: Index = Internal.createIndex(DSL.name("user_principal_created_at_idx"), UserPrincipal.USER_PRINCIPAL, arrayOf(UserPrincipal.USER_PRINCIPAL.CREATED_AT), false)
