/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.enums


import com.rcode3.apb.jooq.Public

import org.jooq.Catalog
import org.jooq.EnumType
import org.jooq.Schema


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
enum class JobType(@get:JvmName("literal") val literal: String) : EnumType {
    `Make Thumbnail`("Make Thumbnail"),
    `Resize Actor Icon`("Resize Actor Icon"),
    `Resize Actor Banner`("Resize Actor Banner"),
    `Fetch Remote Icon`("Fetch Remote Icon"),
    `Fetch Remote Banner`("Fetch Remote Banner"),
    `Send Activity Pub`("Send Activity Pub");
    override fun getCatalog(): Catalog? = schema.catalog
    override fun getSchema(): Schema = Public.PUBLIC
    override fun getName(): String = "job_type"
    override fun getLiteral(): String = literal
}
