/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables


import com.rcode3.apb.jooq.Public
import com.rcode3.apb.jooq.enums.ActorAccessibilityStatusType
import com.rcode3.apb.jooq.enums.ActorType
import com.rcode3.apb.jooq.enums.ActorVisibilityType
import com.rcode3.apb.jooq.indexes.ACTOR_MODIFIED_AT_IDX
import com.rcode3.apb.jooq.keys.ACTOR_ACCT_KEY
import com.rcode3.apb.jooq.keys.ACTOR_PKEY
import com.rcode3.apb.jooq.tables.records.ActorRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Field
import org.jooq.ForeignKey
import org.jooq.Index
import org.jooq.JSONB
import org.jooq.Name
import org.jooq.Record
import org.jooq.Row13
import org.jooq.Schema
import org.jooq.Table
import org.jooq.TableField
import org.jooq.TableOptions
import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal
import org.jooq.impl.SQLDataType
import org.jooq.impl.TableImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class Actor(
    alias: Name,
    child: Table<out Record>?,
    path: ForeignKey<out Record, ActorRecord>?,
    aliased: Table<ActorRecord>?,
    parameters: Array<Field<*>?>?
): TableImpl<ActorRecord>(
    alias,
    Public.PUBLIC,
    child,
    path,
    aliased,
    parameters,
    DSL.comment(""),
    TableOptions.table()
) {
    companion object {

        /**
         * The reference instance of <code>public.actor</code>
         */
        val ACTOR = Actor()
    }

    /**
     * The class holding records for this type
     */
    override fun getRecordType(): Class<ActorRecord> = ActorRecord::class.java

    /**
     * The column <code>public.actor.id</code>.
     */
    val ID: TableField<ActorRecord, String?> = createField(DSL.name("id"), SQLDataType.VARCHAR.nullable(false), this, "")

    /**
     * The column <code>public.actor.type</code>.
     */
    val TYPE: TableField<ActorRecord, ActorType?> = createField(DSL.name("type"), SQLDataType.VARCHAR.nullable(false).asEnumDataType(com.rcode3.apb.jooq.enums.ActorType::class.java), this, "")

    /**
     * The column <code>public.actor.acct</code>.
     */
    val ACCT: TableField<ActorRecord, String?> = createField(DSL.name("acct"), SQLDataType.VARCHAR, this, "")

    /**
     * The column <code>public.actor.webfinger_json</code>.
     */
    val WEBFINGER_JSON: TableField<ActorRecord, JSONB?> = createField(DSL.name("webfinger_json"), SQLDataType.JSONB, this, "")

    /**
     * The column <code>public.actor.activity_pub_json</code>.
     */
    val ACTIVITY_PUB_JSON: TableField<ActorRecord, JSONB?> = createField(DSL.name("activity_pub_json"), SQLDataType.JSONB, this, "")

    /**
     * The column <code>public.actor.private_key_pem</code>.
     */
    val PRIVATE_KEY_PEM: TableField<ActorRecord, String?> = createField(DSL.name("private_key_pem"), SQLDataType.VARCHAR, this, "")

    /**
     * The column <code>public.actor.public_key_pem</code>.
     */
    val PUBLIC_KEY_PEM: TableField<ActorRecord, String?> = createField(DSL.name("public_key_pem"), SQLDataType.VARCHAR.nullable(false), this, "")

    /**
     * The column <code>public.actor.visibility</code>.
     */
    val VISIBILITY: TableField<ActorRecord, ActorVisibilityType?> = createField(DSL.name("visibility"), SQLDataType.VARCHAR.defaultValue(DSL.field("'Visible'::actor_visibility_type", SQLDataType.VARCHAR)).asEnumDataType(com.rcode3.apb.jooq.enums.ActorVisibilityType::class.java), this, "")

    /**
     * The column <code>public.actor.accessibility_status</code>.
     */
    val ACCESSIBILITY_STATUS: TableField<ActorRecord, ActorAccessibilityStatusType?> = createField(DSL.name("accessibility_status"), SQLDataType.VARCHAR.defaultValue(DSL.field("'Accessible'::actor_accessibility_status_type", SQLDataType.VARCHAR)).asEnumDataType(com.rcode3.apb.jooq.enums.ActorAccessibilityStatusType::class.java), this, "")

    /**
     * The column <code>public.actor.last_heard_at</code>.
     */
    val LAST_HEARD_AT: TableField<ActorRecord, OffsetDateTime?> = createField(DSL.name("last_heard_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6), this, "")

    /**
     * The column <code>public.actor.last_checked_at</code>.
     */
    val LAST_CHECKED_AT: TableField<ActorRecord, OffsetDateTime?> = createField(DSL.name("last_checked_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6), this, "")

    /**
     * The column <code>public.actor.created_at</code>.
     */
    val CREATED_AT: TableField<ActorRecord, OffsetDateTime?> = createField(DSL.name("created_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    /**
     * The column <code>public.actor.modified_at</code>.
     */
    val MODIFIED_AT: TableField<ActorRecord, OffsetDateTime?> = createField(DSL.name("modified_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    private constructor(alias: Name, aliased: Table<ActorRecord>?): this(alias, null, null, aliased, null)
    private constructor(alias: Name, aliased: Table<ActorRecord>?, parameters: Array<Field<*>?>?): this(alias, null, null, aliased, parameters)

    /**
     * Create an aliased <code>public.actor</code> table reference
     */
    constructor(alias: String): this(DSL.name(alias))

    /**
     * Create an aliased <code>public.actor</code> table reference
     */
    constructor(alias: Name): this(alias, null)

    /**
     * Create a <code>public.actor</code> table reference
     */
    constructor(): this(DSL.name("actor"), null)

    constructor(child: Table<out Record>, key: ForeignKey<out Record, ActorRecord>): this(Internal.createPathAlias(child, key), child, key, ACTOR, null)
    override fun getSchema(): Schema = Public.PUBLIC
    override fun getIndexes(): List<Index> = listOf(ACTOR_MODIFIED_AT_IDX)
    override fun getPrimaryKey(): UniqueKey<ActorRecord> = ACTOR_PKEY
    override fun getKeys(): List<UniqueKey<ActorRecord>> = listOf(ACTOR_PKEY, ACTOR_ACCT_KEY)
    override fun `as`(alias: String): Actor = Actor(DSL.name(alias), this)
    override fun `as`(alias: Name): Actor = Actor(alias, this)

    /**
     * Rename this table
     */
    override fun rename(name: String): Actor = Actor(DSL.name(name), null)

    /**
     * Rename this table
     */
    override fun rename(name: Name): Actor = Actor(name, null)

    // -------------------------------------------------------------------------
    // Row13 type methods
    // -------------------------------------------------------------------------
    override fun fieldsRow(): Row13<String?, ActorType?, String?, JSONB?, JSONB?, String?, String?, ActorVisibilityType?, ActorAccessibilityStatusType?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row13<String?, ActorType?, String?, JSONB?, JSONB?, String?, String?, ActorVisibilityType?, ActorAccessibilityStatusType?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?, OffsetDateTime?>
}
