/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables


import com.rcode3.apb.jooq.Public
import com.rcode3.apb.jooq.indexes.ACTOR_OWNER_USER_OWNER_DEFAULT_ACTOR_IDX
import com.rcode3.apb.jooq.keys.ACTOR_OWNER_PKEY
import com.rcode3.apb.jooq.keys.ACTOR_OWNER__ACTOR_OWNER_ACTOR_ID_FKEY
import com.rcode3.apb.jooq.keys.ACTOR_OWNER__ACTOR_OWNER_USER_OWNER_FKEY
import com.rcode3.apb.jooq.tables.records.ActorOwnerRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Field
import org.jooq.ForeignKey
import org.jooq.Index
import org.jooq.Name
import org.jooq.Record
import org.jooq.Row5
import org.jooq.Schema
import org.jooq.Table
import org.jooq.TableField
import org.jooq.TableOptions
import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal
import org.jooq.impl.SQLDataType
import org.jooq.impl.TableImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class ActorOwner(
    alias: Name,
    child: Table<out Record>?,
    path: ForeignKey<out Record, ActorOwnerRecord>?,
    aliased: Table<ActorOwnerRecord>?,
    parameters: Array<Field<*>?>?
): TableImpl<ActorOwnerRecord>(
    alias,
    Public.PUBLIC,
    child,
    path,
    aliased,
    parameters,
    DSL.comment(""),
    TableOptions.table()
) {
    companion object {

        /**
         * The reference instance of <code>public.actor_owner</code>
         */
        val ACTOR_OWNER = ActorOwner()
    }

    /**
     * The class holding records for this type
     */
    override fun getRecordType(): Class<ActorOwnerRecord> = ActorOwnerRecord::class.java

    /**
     * The column <code>public.actor_owner.actor_id</code>.
     */
    val ACTOR_ID: TableField<ActorOwnerRecord, String?> = createField(DSL.name("actor_id"), SQLDataType.VARCHAR.nullable(false), this, "")

    /**
     * The column <code>public.actor_owner.user_owner</code>.
     */
    val USER_OWNER: TableField<ActorOwnerRecord, String?> = createField(DSL.name("user_owner"), SQLDataType.VARCHAR.nullable(false), this, "")

    /**
     * The column <code>public.actor_owner.default_actor</code>.
     */
    val DEFAULT_ACTOR: TableField<ActorOwnerRecord, Boolean?> = createField(DSL.name("default_actor"), SQLDataType.BOOLEAN.defaultValue(DSL.field("false", SQLDataType.BOOLEAN)), this, "")

    /**
     * The column <code>public.actor_owner.created_at</code>.
     */
    val CREATED_AT: TableField<ActorOwnerRecord, OffsetDateTime?> = createField(DSL.name("created_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    /**
     * The column <code>public.actor_owner.modified_at</code>.
     */
    val MODIFIED_AT: TableField<ActorOwnerRecord, OffsetDateTime?> = createField(DSL.name("modified_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    private constructor(alias: Name, aliased: Table<ActorOwnerRecord>?): this(alias, null, null, aliased, null)
    private constructor(alias: Name, aliased: Table<ActorOwnerRecord>?, parameters: Array<Field<*>?>?): this(alias, null, null, aliased, parameters)

    /**
     * Create an aliased <code>public.actor_owner</code> table reference
     */
    constructor(alias: String): this(DSL.name(alias))

    /**
     * Create an aliased <code>public.actor_owner</code> table reference
     */
    constructor(alias: Name): this(alias, null)

    /**
     * Create a <code>public.actor_owner</code> table reference
     */
    constructor(): this(DSL.name("actor_owner"), null)

    constructor(child: Table<out Record>, key: ForeignKey<out Record, ActorOwnerRecord>): this(Internal.createPathAlias(child, key), child, key, ACTOR_OWNER, null)
    override fun getSchema(): Schema = Public.PUBLIC
    override fun getIndexes(): List<Index> = listOf(ACTOR_OWNER_USER_OWNER_DEFAULT_ACTOR_IDX)
    override fun getPrimaryKey(): UniqueKey<ActorOwnerRecord> = ACTOR_OWNER_PKEY
    override fun getKeys(): List<UniqueKey<ActorOwnerRecord>> = listOf(ACTOR_OWNER_PKEY)
    override fun getReferences(): List<ForeignKey<ActorOwnerRecord, *>> = listOf(ACTOR_OWNER__ACTOR_OWNER_ACTOR_ID_FKEY, ACTOR_OWNER__ACTOR_OWNER_USER_OWNER_FKEY)
    fun actor(): Actor = Actor(this, ACTOR_OWNER__ACTOR_OWNER_ACTOR_ID_FKEY)
    fun userPrincipal(): UserPrincipal = UserPrincipal(this, ACTOR_OWNER__ACTOR_OWNER_USER_OWNER_FKEY)
    override fun `as`(alias: String): ActorOwner = ActorOwner(DSL.name(alias), this)
    override fun `as`(alias: Name): ActorOwner = ActorOwner(alias, this)

    /**
     * Rename this table
     */
    override fun rename(name: String): ActorOwner = ActorOwner(DSL.name(name), null)

    /**
     * Rename this table
     */
    override fun rename(name: Name): ActorOwner = ActorOwner(name, null)

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------
    override fun fieldsRow(): Row5<String?, String?, Boolean?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row5<String?, String?, Boolean?, OffsetDateTime?, OffsetDateTime?>
}
