/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables


import com.rcode3.apb.jooq.Public
import com.rcode3.apb.jooq.enums.JobType
import com.rcode3.apb.jooq.indexes.JOB_QUEUE_JOB_TYPE_ATTEMPTS_REMAINING_NO_SOONER_THAN_IDX
import com.rcode3.apb.jooq.tables.records.JobQueueRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Field
import org.jooq.ForeignKey
import org.jooq.Identity
import org.jooq.Index
import org.jooq.JSONB
import org.jooq.Name
import org.jooq.Record
import org.jooq.Row6
import org.jooq.Schema
import org.jooq.Table
import org.jooq.TableField
import org.jooq.TableOptions
import org.jooq.impl.DSL
import org.jooq.impl.Internal
import org.jooq.impl.SQLDataType
import org.jooq.impl.TableImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class JobQueue(
    alias: Name,
    child: Table<out Record>?,
    path: ForeignKey<out Record, JobQueueRecord>?,
    aliased: Table<JobQueueRecord>?,
    parameters: Array<Field<*>?>?
): TableImpl<JobQueueRecord>(
    alias,
    Public.PUBLIC,
    child,
    path,
    aliased,
    parameters,
    DSL.comment(""),
    TableOptions.table()
) {
    companion object {

        /**
         * The reference instance of <code>public.job_queue</code>
         */
        val JOB_QUEUE = JobQueue()
    }

    /**
     * The class holding records for this type
     */
    override fun getRecordType(): Class<JobQueueRecord> = JobQueueRecord::class.java

    /**
     * The column <code>public.job_queue.id</code>.
     */
    val ID: TableField<JobQueueRecord, Int?> = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "")

    /**
     * The column <code>public.job_queue.job_type</code>.
     */
    val JOB_TYPE: TableField<JobQueueRecord, JobType?> = createField(DSL.name("job_type"), SQLDataType.VARCHAR.nullable(false).asEnumDataType(com.rcode3.apb.jooq.enums.JobType::class.java), this, "")

    /**
     * The column <code>public.job_queue.details</code>.
     */
    val DETAILS: TableField<JobQueueRecord, JSONB?> = createField(DSL.name("details"), SQLDataType.JSONB.nullable(false), this, "")

    /**
     * The column <code>public.job_queue.attempts_remaining</code>.
     */
    val ATTEMPTS_REMAINING: TableField<JobQueueRecord, Int?> = createField(DSL.name("attempts_remaining"), SQLDataType.INTEGER.nullable(false).defaultValue(DSL.field("1", SQLDataType.INTEGER)), this, "")

    /**
     * The column <code>public.job_queue.no_sooner_than</code>.
     */
    val NO_SOONER_THAN: TableField<JobQueueRecord, OffsetDateTime?> = createField(DSL.name("no_sooner_than"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    /**
     * The column <code>public.job_queue.created_at</code>.
     */
    val CREATED_AT: TableField<JobQueueRecord, OffsetDateTime?> = createField(DSL.name("created_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    private constructor(alias: Name, aliased: Table<JobQueueRecord>?): this(alias, null, null, aliased, null)
    private constructor(alias: Name, aliased: Table<JobQueueRecord>?, parameters: Array<Field<*>?>?): this(alias, null, null, aliased, parameters)

    /**
     * Create an aliased <code>public.job_queue</code> table reference
     */
    constructor(alias: String): this(DSL.name(alias))

    /**
     * Create an aliased <code>public.job_queue</code> table reference
     */
    constructor(alias: Name): this(alias, null)

    /**
     * Create a <code>public.job_queue</code> table reference
     */
    constructor(): this(DSL.name("job_queue"), null)

    constructor(child: Table<out Record>, key: ForeignKey<out Record, JobQueueRecord>): this(Internal.createPathAlias(child, key), child, key, JOB_QUEUE, null)
    override fun getSchema(): Schema = Public.PUBLIC
    override fun getIndexes(): List<Index> = listOf(JOB_QUEUE_JOB_TYPE_ATTEMPTS_REMAINING_NO_SOONER_THAN_IDX)
    override fun getIdentity(): Identity<JobQueueRecord, Int?> = super.getIdentity() as Identity<JobQueueRecord, Int?>
    override fun `as`(alias: String): JobQueue = JobQueue(DSL.name(alias), this)
    override fun `as`(alias: Name): JobQueue = JobQueue(alias, this)

    /**
     * Rename this table
     */
    override fun rename(name: String): JobQueue = JobQueue(DSL.name(name), null)

    /**
     * Rename this table
     */
    override fun rename(name: Name): JobQueue = JobQueue(name, null)

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------
    override fun fieldsRow(): Row6<Int?, JobType?, JSONB?, Int?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row6<Int?, JobType?, JSONB?, Int?, OffsetDateTime?, OffsetDateTime?>
}
