/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables


import com.rcode3.apb.jooq.Public
import com.rcode3.apb.jooq.enums.PostableType
import com.rcode3.apb.jooq.indexes.POSTABLE_ADDRESSED_BCC_IDX
import com.rcode3.apb.jooq.indexes.POSTABLE_ADDRESSED_BTO_IDX
import com.rcode3.apb.jooq.indexes.POSTABLE_ADDRESSED_CC_IDX
import com.rcode3.apb.jooq.indexes.POSTABLE_ADDRESSED_TO_IDX
import com.rcode3.apb.jooq.indexes.POSTABLE_MODIFIED_AT_ACTOR_OWNER_IDX
import com.rcode3.apb.jooq.indexes.POSTABLE_MODIFIED_AT_ACTOR_OWNER_TYPE_IDX
import com.rcode3.apb.jooq.indexes.POSTABLE_MODIFIED_AT_IDX
import com.rcode3.apb.jooq.keys.POSTABLE_PKEY
import com.rcode3.apb.jooq.keys.POSTABLE__POSTABLE_ACTOR_OWNER_FKEY
import com.rcode3.apb.jooq.tables.records.PostableRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Field
import org.jooq.ForeignKey
import org.jooq.Index
import org.jooq.JSONB
import org.jooq.Name
import org.jooq.Record
import org.jooq.Row10
import org.jooq.Schema
import org.jooq.Table
import org.jooq.TableField
import org.jooq.TableOptions
import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal
import org.jooq.impl.SQLDataType
import org.jooq.impl.TableImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class Postable(
    alias: Name,
    child: Table<out Record>?,
    path: ForeignKey<out Record, PostableRecord>?,
    aliased: Table<PostableRecord>?,
    parameters: Array<Field<*>?>?
): TableImpl<PostableRecord>(
    alias,
    Public.PUBLIC,
    child,
    path,
    aliased,
    parameters,
    DSL.comment(""),
    TableOptions.table()
) {
    companion object {

        /**
         * The reference instance of <code>public.postable</code>
         */
        val POSTABLE = Postable()
    }

    /**
     * The class holding records for this type
     */
    override fun getRecordType(): Class<PostableRecord> = PostableRecord::class.java

    /**
     * The column <code>public.postable.id</code>.
     */
    val ID: TableField<PostableRecord, String?> = createField(DSL.name("id"), SQLDataType.VARCHAR.nullable(false), this, "")

    /**
     * The column <code>public.postable.type</code>.
     */
    val TYPE: TableField<PostableRecord, PostableType?> = createField(DSL.name("type"), SQLDataType.VARCHAR.nullable(false).asEnumDataType(com.rcode3.apb.jooq.enums.PostableType::class.java), this, "")

    /**
     * The column <code>public.postable.actor_owner</code>.
     */
    val ACTOR_OWNER: TableField<PostableRecord, String?> = createField(DSL.name("actor_owner"), SQLDataType.VARCHAR.nullable(false), this, "")

    /**
     * The column <code>public.postable.activity_pub_json</code>.
     */
    val ACTIVITY_PUB_JSON: TableField<PostableRecord, JSONB?> = createField(DSL.name("activity_pub_json"), SQLDataType.JSONB, this, "")

    /**
     * The column <code>public.postable.addressed_to</code>.
     */
    val ADDRESSED_TO: TableField<PostableRecord, Array<String?>?> = createField(DSL.name("addressed_to"), SQLDataType.VARCHAR.getArrayDataType(), this, "")

    /**
     * The column <code>public.postable.addressed_bto</code>.
     */
    val ADDRESSED_BTO: TableField<PostableRecord, Array<String?>?> = createField(DSL.name("addressed_bto"), SQLDataType.VARCHAR.getArrayDataType(), this, "")

    /**
     * The column <code>public.postable.addressed_cc</code>.
     */
    val ADDRESSED_CC: TableField<PostableRecord, Array<String?>?> = createField(DSL.name("addressed_cc"), SQLDataType.VARCHAR.getArrayDataType(), this, "")

    /**
     * The column <code>public.postable.addressed_bcc</code>.
     */
    val ADDRESSED_BCC: TableField<PostableRecord, Array<String?>?> = createField(DSL.name("addressed_bcc"), SQLDataType.VARCHAR.getArrayDataType(), this, "")

    /**
     * The column <code>public.postable.created_at</code>.
     */
    val CREATED_AT: TableField<PostableRecord, OffsetDateTime?> = createField(DSL.name("created_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    /**
     * The column <code>public.postable.modified_at</code>.
     */
    val MODIFIED_AT: TableField<PostableRecord, OffsetDateTime?> = createField(DSL.name("modified_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    private constructor(alias: Name, aliased: Table<PostableRecord>?): this(alias, null, null, aliased, null)
    private constructor(alias: Name, aliased: Table<PostableRecord>?, parameters: Array<Field<*>?>?): this(alias, null, null, aliased, parameters)

    /**
     * Create an aliased <code>public.postable</code> table reference
     */
    constructor(alias: String): this(DSL.name(alias))

    /**
     * Create an aliased <code>public.postable</code> table reference
     */
    constructor(alias: Name): this(alias, null)

    /**
     * Create a <code>public.postable</code> table reference
     */
    constructor(): this(DSL.name("postable"), null)

    constructor(child: Table<out Record>, key: ForeignKey<out Record, PostableRecord>): this(Internal.createPathAlias(child, key), child, key, POSTABLE, null)
    override fun getSchema(): Schema = Public.PUBLIC
    override fun getIndexes(): List<Index> = listOf(POSTABLE_ADDRESSED_BCC_IDX, POSTABLE_ADDRESSED_BTO_IDX, POSTABLE_ADDRESSED_CC_IDX, POSTABLE_ADDRESSED_TO_IDX, POSTABLE_MODIFIED_AT_ACTOR_OWNER_IDX, POSTABLE_MODIFIED_AT_ACTOR_OWNER_TYPE_IDX, POSTABLE_MODIFIED_AT_IDX)
    override fun getPrimaryKey(): UniqueKey<PostableRecord> = POSTABLE_PKEY
    override fun getKeys(): List<UniqueKey<PostableRecord>> = listOf(POSTABLE_PKEY)
    override fun getReferences(): List<ForeignKey<PostableRecord, *>> = listOf(POSTABLE__POSTABLE_ACTOR_OWNER_FKEY)
    fun actor(): Actor = Actor(this, POSTABLE__POSTABLE_ACTOR_OWNER_FKEY)
    override fun `as`(alias: String): Postable = Postable(DSL.name(alias), this)
    override fun `as`(alias: Name): Postable = Postable(alias, this)

    /**
     * Rename this table
     */
    override fun rename(name: String): Postable = Postable(DSL.name(name), null)

    /**
     * Rename this table
     */
    override fun rename(name: Name): Postable = Postable(name, null)

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------
    override fun fieldsRow(): Row10<String?, PostableType?, String?, JSONB?, Array<String?>?, Array<String?>?, Array<String?>?, Array<String?>?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row10<String?, PostableType?, String?, JSONB?, Array<String?>?, Array<String?>?, Array<String?>?, Array<String?>?, OffsetDateTime?, OffsetDateTime?>
}
