/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables


import com.rcode3.apb.jooq.Public
import com.rcode3.apb.jooq.enums.SiteRegistrationType
import com.rcode3.apb.jooq.keys.SITE_INFO_PKEY
import com.rcode3.apb.jooq.tables.records.SiteInfoRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Field
import org.jooq.ForeignKey
import org.jooq.Name
import org.jooq.Record
import org.jooq.Row7
import org.jooq.Schema
import org.jooq.Table
import org.jooq.TableField
import org.jooq.TableOptions
import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal
import org.jooq.impl.SQLDataType
import org.jooq.impl.TableImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class SiteInfo(
    alias: Name,
    child: Table<out Record>?,
    path: ForeignKey<out Record, SiteInfoRecord>?,
    aliased: Table<SiteInfoRecord>?,
    parameters: Array<Field<*>?>?
): TableImpl<SiteInfoRecord>(
    alias,
    Public.PUBLIC,
    child,
    path,
    aliased,
    parameters,
    DSL.comment(""),
    TableOptions.table()
) {
    companion object {

        /**
         * The reference instance of <code>public.site_info</code>
         */
        val SITE_INFO = SiteInfo()
    }

    /**
     * The class holding records for this type
     */
    override fun getRecordType(): Class<SiteInfoRecord> = SiteInfoRecord::class.java

    /**
     * The column <code>public.site_info.id</code>.
     */
    val ID: TableField<SiteInfoRecord, Int?> = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false), this, "")

    /**
     * The column <code>public.site_info.short_name</code>.
     */
    val SHORT_NAME: TableField<SiteInfoRecord, String?> = createField(DSL.name("short_name"), SQLDataType.VARCHAR, this, "")

    /**
     * The column <code>public.site_info.long_name</code>.
     */
    val LONG_NAME: TableField<SiteInfoRecord, String?> = createField(DSL.name("long_name"), SQLDataType.VARCHAR, this, "")

    /**
     * The column <code>public.site_info.default_theme</code>.
     */
    val DEFAULT_THEME: TableField<SiteInfoRecord, String?> = createField(DSL.name("default_theme"), SQLDataType.VARCHAR, this, "")

    /**
     * The column <code>public.site_info.registration_type</code>.
     */
    val REGISTRATION_TYPE: TableField<SiteInfoRecord, SiteRegistrationType?> = createField(DSL.name("registration_type"), SQLDataType.VARCHAR.defaultValue(DSL.field("'Closed Registration'::site_registration_type", SQLDataType.VARCHAR)).asEnumDataType(com.rcode3.apb.jooq.enums.SiteRegistrationType::class.java), this, "")

    /**
     * The column <code>public.site_info.created_at</code>.
     */
    val CREATED_AT: TableField<SiteInfoRecord, OffsetDateTime?> = createField(DSL.name("created_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    /**
     * The column <code>public.site_info.modified_at</code>.
     */
    val MODIFIED_AT: TableField<SiteInfoRecord, OffsetDateTime?> = createField(DSL.name("modified_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    private constructor(alias: Name, aliased: Table<SiteInfoRecord>?): this(alias, null, null, aliased, null)
    private constructor(alias: Name, aliased: Table<SiteInfoRecord>?, parameters: Array<Field<*>?>?): this(alias, null, null, aliased, parameters)

    /**
     * Create an aliased <code>public.site_info</code> table reference
     */
    constructor(alias: String): this(DSL.name(alias))

    /**
     * Create an aliased <code>public.site_info</code> table reference
     */
    constructor(alias: Name): this(alias, null)

    /**
     * Create a <code>public.site_info</code> table reference
     */
    constructor(): this(DSL.name("site_info"), null)

    constructor(child: Table<out Record>, key: ForeignKey<out Record, SiteInfoRecord>): this(Internal.createPathAlias(child, key), child, key, SITE_INFO, null)
    override fun getSchema(): Schema = Public.PUBLIC
    override fun getPrimaryKey(): UniqueKey<SiteInfoRecord> = SITE_INFO_PKEY
    override fun getKeys(): List<UniqueKey<SiteInfoRecord>> = listOf(SITE_INFO_PKEY)
    override fun `as`(alias: String): SiteInfo = SiteInfo(DSL.name(alias), this)
    override fun `as`(alias: Name): SiteInfo = SiteInfo(alias, this)

    /**
     * Rename this table
     */
    override fun rename(name: String): SiteInfo = SiteInfo(DSL.name(name), null)

    /**
     * Rename this table
     */
    override fun rename(name: Name): SiteInfo = SiteInfo(name, null)

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------
    override fun fieldsRow(): Row7<Int?, String?, String?, String?, SiteRegistrationType?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row7<Int?, String?, String?, String?, SiteRegistrationType?, OffsetDateTime?, OffsetDateTime?>
}
