/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables


import com.rcode3.apb.jooq.Public
import com.rcode3.apb.jooq.enums.SystemRoleType
import com.rcode3.apb.jooq.indexes.SYSTEM_ROLE_ROLE_TYPE_IDX
import com.rcode3.apb.jooq.keys.SYSTEM_ROLE_PKEY
import com.rcode3.apb.jooq.keys.SYSTEM_ROLE__SYSTEM_ROLE_MEMBER_FKEY
import com.rcode3.apb.jooq.tables.records.SystemRoleRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Field
import org.jooq.ForeignKey
import org.jooq.Index
import org.jooq.Name
import org.jooq.Record
import org.jooq.Row4
import org.jooq.Schema
import org.jooq.Table
import org.jooq.TableField
import org.jooq.TableOptions
import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal
import org.jooq.impl.SQLDataType
import org.jooq.impl.TableImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class SystemRole(
    alias: Name,
    child: Table<out Record>?,
    path: ForeignKey<out Record, SystemRoleRecord>?,
    aliased: Table<SystemRoleRecord>?,
    parameters: Array<Field<*>?>?
): TableImpl<SystemRoleRecord>(
    alias,
    Public.PUBLIC,
    child,
    path,
    aliased,
    parameters,
    DSL.comment(""),
    TableOptions.table()
) {
    companion object {

        /**
         * The reference instance of <code>public.system_role</code>
         */
        val SYSTEM_ROLE = SystemRole()
    }

    /**
     * The class holding records for this type
     */
    override fun getRecordType(): Class<SystemRoleRecord> = SystemRoleRecord::class.java

    /**
     * The column <code>public.system_role.role_type</code>.
     */
    val ROLE_TYPE: TableField<SystemRoleRecord, SystemRoleType?> = createField(DSL.name("role_type"), SQLDataType.VARCHAR.nullable(false).asEnumDataType(com.rcode3.apb.jooq.enums.SystemRoleType::class.java), this, "")

    /**
     * The column <code>public.system_role.member</code>.
     */
    val MEMBER: TableField<SystemRoleRecord, String?> = createField(DSL.name("member"), SQLDataType.VARCHAR.nullable(false), this, "")

    /**
     * The column <code>public.system_role.created_at</code>.
     */
    val CREATED_AT: TableField<SystemRoleRecord, OffsetDateTime?> = createField(DSL.name("created_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    /**
     * The column <code>public.system_role.modified_at</code>.
     */
    val MODIFIED_AT: TableField<SystemRoleRecord, OffsetDateTime?> = createField(DSL.name("modified_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    private constructor(alias: Name, aliased: Table<SystemRoleRecord>?): this(alias, null, null, aliased, null)
    private constructor(alias: Name, aliased: Table<SystemRoleRecord>?, parameters: Array<Field<*>?>?): this(alias, null, null, aliased, parameters)

    /**
     * Create an aliased <code>public.system_role</code> table reference
     */
    constructor(alias: String): this(DSL.name(alias))

    /**
     * Create an aliased <code>public.system_role</code> table reference
     */
    constructor(alias: Name): this(alias, null)

    /**
     * Create a <code>public.system_role</code> table reference
     */
    constructor(): this(DSL.name("system_role"), null)

    constructor(child: Table<out Record>, key: ForeignKey<out Record, SystemRoleRecord>): this(Internal.createPathAlias(child, key), child, key, SYSTEM_ROLE, null)
    override fun getSchema(): Schema = Public.PUBLIC
    override fun getIndexes(): List<Index> = listOf(SYSTEM_ROLE_ROLE_TYPE_IDX)
    override fun getPrimaryKey(): UniqueKey<SystemRoleRecord> = SYSTEM_ROLE_PKEY
    override fun getKeys(): List<UniqueKey<SystemRoleRecord>> = listOf(SYSTEM_ROLE_PKEY)
    override fun getReferences(): List<ForeignKey<SystemRoleRecord, *>> = listOf(SYSTEM_ROLE__SYSTEM_ROLE_MEMBER_FKEY)
    fun userPrincipal(): UserPrincipal = UserPrincipal(this, SYSTEM_ROLE__SYSTEM_ROLE_MEMBER_FKEY)
    override fun `as`(alias: String): SystemRole = SystemRole(DSL.name(alias), this)
    override fun `as`(alias: Name): SystemRole = SystemRole(alias, this)

    /**
     * Rename this table
     */
    override fun rename(name: String): SystemRole = SystemRole(DSL.name(name), null)

    /**
     * Rename this table
     */
    override fun rename(name: Name): SystemRole = SystemRole(name, null)

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------
    override fun fieldsRow(): Row4<SystemRoleType?, String?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row4<SystemRoleType?, String?, OffsetDateTime?, OffsetDateTime?>
}
