/*
 * This file is generated by jOOQ.
 */
package com.rcode3.apb.jooq.tables


import com.rcode3.apb.jooq.Public
import com.rcode3.apb.jooq.enums.PasswordType
import com.rcode3.apb.jooq.enums.SystemRoleType
import com.rcode3.apb.jooq.enums.UserPrincipalEmailVerifiedType
import com.rcode3.apb.jooq.enums.UserPrincipalStatusType
import com.rcode3.apb.jooq.indexes.USER_PRINCIPAL_CREATED_AT_IDX
import com.rcode3.apb.jooq.keys.USER_PRINCIPAL_PKEY
import com.rcode3.apb.jooq.tables.records.UserPrincipalRecord

import java.time.OffsetDateTime

import kotlin.collections.List

import org.jooq.Field
import org.jooq.ForeignKey
import org.jooq.Index
import org.jooq.Name
import org.jooq.Record
import org.jooq.Row15
import org.jooq.Schema
import org.jooq.Table
import org.jooq.TableField
import org.jooq.TableOptions
import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal
import org.jooq.impl.SQLDataType
import org.jooq.impl.TableImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class UserPrincipal(
    alias: Name,
    child: Table<out Record>?,
    path: ForeignKey<out Record, UserPrincipalRecord>?,
    aliased: Table<UserPrincipalRecord>?,
    parameters: Array<Field<*>?>?
): TableImpl<UserPrincipalRecord>(
    alias,
    Public.PUBLIC,
    child,
    path,
    aliased,
    parameters,
    DSL.comment(""),
    TableOptions.table()
) {
    companion object {

        /**
         * The reference instance of <code>public.user_principal</code>
         */
        val USER_PRINCIPAL = UserPrincipal()
    }

    /**
     * The class holding records for this type
     */
    override fun getRecordType(): Class<UserPrincipalRecord> = UserPrincipalRecord::class.java

    /**
     * The column <code>public.user_principal.name</code>.
     */
    val NAME: TableField<UserPrincipalRecord, String?> = createField(DSL.name("name"), SQLDataType.VARCHAR.nullable(false), this, "")

    /**
     * The column <code>public.user_principal.password</code>.
     */
    val PASSWORD: TableField<UserPrincipalRecord, String?> = createField(DSL.name("password"), SQLDataType.VARCHAR, this, "")

    /**
     * The column <code>public.user_principal.password_type</code>.
     */
    val PASSWORD_TYPE: TableField<UserPrincipalRecord, PasswordType?> = createField(DSL.name("password_type"), SQLDataType.VARCHAR.asEnumDataType(com.rcode3.apb.jooq.enums.PasswordType::class.java), this, "")

    /**
     * The column <code>public.user_principal.last_seen_at</code>.
     */
    val LAST_SEEN_AT: TableField<UserPrincipalRecord, OffsetDateTime?> = createField(DSL.name("last_seen_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6), this, "")

    /**
     * The column <code>public.user_principal.last_seen_from</code>.
     */
    val LAST_SEEN_FROM: TableField<UserPrincipalRecord, String?> = createField(DSL.name("last_seen_from"), SQLDataType.VARCHAR, this, "")

    /**
     * The column <code>public.user_principal.last_login</code>.
     */
    val LAST_LOGIN: TableField<UserPrincipalRecord, OffsetDateTime?> = createField(DSL.name("last_login"), SQLDataType.TIMESTAMPWITHTIMEZONE(6), this, "")

    /**
     * The column <code>public.user_principal.previous_login</code>.
     */
    val PREVIOUS_LOGIN: TableField<UserPrincipalRecord, OffsetDateTime?> = createField(DSL.name("previous_login"), SQLDataType.TIMESTAMPWITHTIMEZONE(6), this, "")

    /**
     * The column <code>public.user_principal.email</code>.
     */
    val EMAIL: TableField<UserPrincipalRecord, String?> = createField(DSL.name("email"), SQLDataType.VARCHAR, this, "")

    /**
     * The column <code>public.user_principal.email_verified</code>.
     */
    val EMAIL_VERIFIED: TableField<UserPrincipalRecord, UserPrincipalEmailVerifiedType?> = createField(DSL.name("email_verified"), SQLDataType.VARCHAR.asEnumDataType(com.rcode3.apb.jooq.enums.UserPrincipalEmailVerifiedType::class.java), this, "")

    /**
     * The column <code>public.user_principal.email_verified_at</code>.
     */
    val EMAIL_VERIFIED_AT: TableField<UserPrincipalRecord, OffsetDateTime?> = createField(DSL.name("email_verified_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6), this, "")

    /**
     * The column <code>public.user_principal.theme</code>.
     */
    val THEME: TableField<UserPrincipalRecord, String?> = createField(DSL.name("theme"), SQLDataType.VARCHAR, this, "")

    /**
     * The column <code>public.user_principal.status</code>.
     */
    val STATUS: TableField<UserPrincipalRecord, UserPrincipalStatusType?> = createField(DSL.name("status"), SQLDataType.VARCHAR.defaultValue(DSL.field("'Awaiting Approval'::user_principal_status_type", SQLDataType.VARCHAR)).asEnumDataType(com.rcode3.apb.jooq.enums.UserPrincipalStatusType::class.java), this, "")

    /**
     * The column <code>public.user_principal.system_roles</code>.
     */
    val SYSTEM_ROLES: TableField<UserPrincipalRecord, Array<SystemRoleType?>?> = createField(DSL.name("system_roles"), SQLDataType.VARCHAR.asEnumDataType(com.rcode3.apb.jooq.enums.SystemRoleType::class.java).getArrayDataType(), this, "")

    /**
     * The column <code>public.user_principal.created_at</code>.
     */
    val CREATED_AT: TableField<UserPrincipalRecord, OffsetDateTime?> = createField(DSL.name("created_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    /**
     * The column <code>public.user_principal.modified_at</code>.
     */
    val MODIFIED_AT: TableField<UserPrincipalRecord, OffsetDateTime?> = createField(DSL.name("modified_at"), SQLDataType.TIMESTAMPWITHTIMEZONE(6).nullable(false).defaultValue(DSL.field("now()", SQLDataType.TIMESTAMPWITHTIMEZONE)), this, "")

    private constructor(alias: Name, aliased: Table<UserPrincipalRecord>?): this(alias, null, null, aliased, null)
    private constructor(alias: Name, aliased: Table<UserPrincipalRecord>?, parameters: Array<Field<*>?>?): this(alias, null, null, aliased, parameters)

    /**
     * Create an aliased <code>public.user_principal</code> table reference
     */
    constructor(alias: String): this(DSL.name(alias))

    /**
     * Create an aliased <code>public.user_principal</code> table reference
     */
    constructor(alias: Name): this(alias, null)

    /**
     * Create a <code>public.user_principal</code> table reference
     */
    constructor(): this(DSL.name("user_principal"), null)

    constructor(child: Table<out Record>, key: ForeignKey<out Record, UserPrincipalRecord>): this(Internal.createPathAlias(child, key), child, key, USER_PRINCIPAL, null)
    override fun getSchema(): Schema = Public.PUBLIC
    override fun getIndexes(): List<Index> = listOf(USER_PRINCIPAL_CREATED_AT_IDX)
    override fun getPrimaryKey(): UniqueKey<UserPrincipalRecord> = USER_PRINCIPAL_PKEY
    override fun getKeys(): List<UniqueKey<UserPrincipalRecord>> = listOf(USER_PRINCIPAL_PKEY)
    override fun `as`(alias: String): UserPrincipal = UserPrincipal(DSL.name(alias), this)
    override fun `as`(alias: Name): UserPrincipal = UserPrincipal(alias, this)

    /**
     * Rename this table
     */
    override fun rename(name: String): UserPrincipal = UserPrincipal(DSL.name(name), null)

    /**
     * Rename this table
     */
    override fun rename(name: Name): UserPrincipal = UserPrincipal(name, null)

    // -------------------------------------------------------------------------
    // Row15 type methods
    // -------------------------------------------------------------------------
    override fun fieldsRow(): Row15<String?, String?, PasswordType?, OffsetDateTime?, String?, OffsetDateTime?, OffsetDateTime?, String?, UserPrincipalEmailVerifiedType?, OffsetDateTime?, String?, UserPrincipalStatusType?, Array<SystemRoleType?>?, OffsetDateTime?, OffsetDateTime?> = super.fieldsRow() as Row15<String?, String?, PasswordType?, OffsetDateTime?, String?, OffsetDateTime?, OffsetDateTime?, String?, UserPrincipalEmailVerifiedType?, OffsetDateTime?, String?, UserPrincipalStatusType?, Array<SystemRoleType?>?, OffsetDateTime?, OffsetDateTime?>
}
